" 2015-07-06
" Change the source of Tron 0xF to lowercase.

silent! %s@\<`0BRANCH`\>@\L&@ge
silent! %s@\<`2CONSTANT`\>@\L&@ge
silent! %s@\<`2C>S`\>@\L&@ge
silent! %s@\<`2DROP`\>@\L&@ge
silent! %s@\<`2DUP`\>@\L&@ge
silent! %s@\<`2OVER`\>@\L&@ge
silent! %s@\<`2>R`\>@\L&@ge
silent! %s@\<`2R>`\>@\L&@ge
silent! %s@\<`2R`\>@\L&@ge
silent! %s@\<`2SWAP`\>@\L&@ge
silent! %s@\<`2VARIABLE`\>@\L&@ge
silent! %s@\<`(ABORT)`\>@\L&@ge
silent! %s@\<`ABORT`\>@\L&@ge
silent! %s@\<`ABOUT`\>@\L&@ge
silent! %s@\<`ABS`\>@\L&@ge
silent! %s@\<`ACTION-OF`\>@\L&@ge
silent! %s@\<`AGAIN`\>@\L&@ge
silent! %s@\<`AKEY`\>@\L&@ge
silent! %s@\<`ALLOCATE-STRING`\>@\L&@ge
silent! %s@\<`ALLOT`\>@\L&@ge
silent! %s@\<`ALLOT-CSB`\>@\L&@ge
silent! %s@\<`AND`\>@\L&@ge
silent! %s@\<`ANY-TAPE-FILENAME`\>@\L&@ge
silent! %s@\<`ARENA`\>@\L&@ge
silent! %s@\<`ARENA-COLS`\>@\L&@ge
silent! %s@\<`ARENA-LINES`\>@\L&@ge
silent! %s@\<`|AT|`\>@\L&@ge
silent! %s@\<`AT@`\>@\L&@ge
silent! %s@\<`AT`\>@\L&@ge
silent! %s@\<`AT-COL`\>@\L&@ge
silent! %s@\<`AT-CONTENTS`\>@\L&@ge
silent! %s@\<`ATTR`\>@\L&@ge
silent! %s@\<`\/ATTRIBUTES`\>@\L&@ge
silent! %s@\<`ATTRIBUTES`\>@\L&@ge
silent! %s@\<`AUTHORS`\>@\L&@ge
silent! %s@\<`AUTOPILOT`\>@\L&@ge
silent! %s@\<`BACK`\>@\L&@ge
silent! %s@\<`BASE`\>@\L&@ge
silent! %s@\<`B\/BUF`\>@\L&@ge
silent! %s@\<`BEGIN`\>@\L&@ge
silent! %s@\<`BL`\>@\L&@ge
silent! %s@\<`BLACK`\>@\L&@ge
silent! %s@\<`BLACKOUT`\>@\L&@ge
silent! %s@\<`BLANKS`\>@\L&@ge
silent! %s@\<`?BLEEP`\>@\L&@ge
silent! %s@\<`BLEEP`\>@\L&@ge
silent! %s@\<`BLK`\>@\L&@ge
silent! %s@\<`BLOCK`\>@\L&@ge
silent! %s@\<`BLUE`\>@\L&@ge
silent! %s@\<`BOOT`\>@\L&@ge
silent! %s@\<`BORDER`\>@\L&@ge
silent! %s@\<`BOTTOM-FRAME-ATTRIBUTES`\>@\L&@ge
silent! %s@\<`BOUNDS`\>@\L&@ge
silent! %s@\<`BRANCH`\>@\L&@ge
silent! %s@\<`BRIGHT`\>@\L&@ge
silent! %s@\<`BS`\>@\L&@ge
silent! %s@\<`B\/SCR`\>@\L&@ge
silent! %s@\<`+BUF`\>@\L&@ge
silent! %s@\<`#BUFF`\>@\L&@ge
silent! %s@\<`BUFFER:`\>@\L&@ge
silent! %s@\<`BUFFER`\>@\L&@ge
silent! %s@\<`<BUILDS`\>@\L&@ge
silent! %s@\<`BYE`\>@\L&@ge
silent! %s@\<`C,`\>@\L&@ge
silent! %s@\<`C!`\>@\L&@ge
silent! %s@\<`C@`\>@\L&@ge
silent! %s@\<`CASE`\>@\L&@ge
silent! %s@\<`-CASEINS`\>@\L&@ge
silent! %s@\<`+CASEINS`\>@\L&@ge
silent! %s@\<`CELL+`\>@\L&@ge
silent! %s@\<`CELL`\>@\L&@ge
silent! %s@\<`CELLS`\>@\L&@ge
silent! %s@\<`CENTERED`\>@\L&@ge
silent! %s@\<`CFA`\>@\L&@ge
silent! %s@\<`>CHAN`\>@\L&@ge
silent! %s@\<`CHANGE-LANGUAGE`\>@\L&@ge
silent! %s@\<`CHANGE-PLAYERS`\>@\L&@ge
silent! %s@\<`\[CHAR]`\>@\L&@ge
silent! %s@\<`CHAR`\>@\L&@ge
silent! %s@\<`C\/L`\>@\L&@ge
silent! %s@\<`CLEAR-ARENA`\>@\L&@ge
silent! %s@\<`CLS`\>@\L&@ge
silent! %s@\<`CLS0`\>@\L&@ge
silent! %s@\<`CMOVE>`\>@\L&@ge
silent! %s@\<`CMOVE`\>@\L&@ge
silent! %s@\<`;CODE`\>@\L&@ge
silent! %s@\<`(;CODE)`\>@\L&@ge
silent! %s@\<`COLD`\>@\L&@ge
silent! %s@\<`COLOR0`\>@\L&@ge
silent! %s@\<`COLOR1`\>@\L&@ge
silent! %s@\<`COLOR2`\>@\L&@ge
silent! %s@\<`COLOR-FRAME`\>@\L&@ge
silent! %s@\<`COLORS0`\>@\L&@ge
silent! %s@\<`COLS`\>@\L&@ge
silent! %s@\<`?COMP`\>@\L&@ge
silent! %s@\<`\[COMPILE]`\>@\L&@ge
silent! %s@\<`COMPILE`\>@\L&@ge
silent! %s@\<`CONFIGURATION`\>@\L&@ge
silent! %s@\<`CONSTANT`\>@\L&@ge
silent! %s@\<`CONTENTS-ATTRIBUTES`\>@\L&@ge
silent! %s@\<`CONTENTS-BITMAP`\>@\L&@ge
silent! %s@\<`CONTENTS-LINE`\>@\L&@ge
silent! %s@\<`CONTEXT`\>@\L&@ge
silent! %s@\<`CONTROL0`\>@\L&@ge
silent! %s@\<`CONTROL1`\>@\L&@ge
silent! %s@\<`CONTROL2`\>@\L&@ge
silent! %s@\<`COORDS0`\>@\L&@ge
silent! %s@\<`COORDS1`\>@\L&@ge
silent! %s@\<`COORDS2`\>@\L&@ge
silent! %s@\<`COORDS>CURSOR`\>@\L&@ge
silent! %s@\<`COPYRIGHT`\>@\L&@ge
silent! %s@\<`COUNT`\>@\L&@ge
silent! %s@\<`.CPU`\>@\L&@ge
silent! %s@\<`CR`\>@\L&@ge
silent! %s@\<`CRASH?`\>@\L&@ge
silent! %s@\<`CRASH`\>@\L&@ge
silent! %s@\<`CRASHES`\>@\L&@ge
silent! %s@\<`CRASHING?`\>@\L&@ge
silent! %s@\<`CRASH-NOISE`\>@\L&@ge
silent! %s@\<`CREATE`\>@\L&@ge
silent! %s@\<`C>S`\>@\L&@ge
silent! %s@\<`?CSB`\>@\L&@ge
silent! %s@\<`\/CSB`\>@\L&@ge
silent! %s@\<`CSB0`\>@\L&@ge
silent! %s@\<`CSB-UNUSED`\>@\L&@ge
silent! %s@\<`!CSP`\>@\L&@ge
silent! %s@\<`?CSP`\>@\L&@ge
silent! %s@\<`CSP`\>@\L&@ge
silent! %s@\<`CSWAP`\>@\L&@ge
silent! %s@\<`CURRENT`\>@\L&@ge
silent! %s@\<`CYAN`\>@\L&@ge
silent! %s@\<`D.`\>@\L&@ge
silent! %s@\<`D+-`\>@\L&@ge
silent! %s@\<`D+`\>@\L&@ge
silent! %s@\<`DABS`\>@\L&@ge
silent! %s@\<`DECIMAL`\>@\L&@ge
silent! %s@\<`(DEFER)`\>@\L&@ge
silent! %s@\<`DEFER!`\>@\L&@ge
silent! %s@\<`DEFER@`\>@\L&@ge
silent! %s@\<`DEFER`\>@\L&@ge
silent! %s@\<`DEFERS`\>@\L&@ge
silent! %s@\<`\[DEFINED]`\>@\L&@ge
silent! %s@\<`DEFINITIONS`\>@\L&@ge
silent! %s@\<`DEPTH`\>@\L&@ge
silent! %s@\<`DIGIT`\>@\L&@ge
silent! %s@\<`DIGITS>CHARS`\>@\L&@ge
silent! %s@\<`\/DIGITS-UDG`\>@\L&@ge
silent! %s@\<`DIGITS-UDG`\>@\L&@ge
silent! %s@\<`\/DISC`\>@\L&@ge
silent! %s@\<`DISC-BLOCK`\>@\L&@ge
silent! %s@\<`DISC-SCR`\>@\L&@ge
silent! %s@\<`DLITERAL`\>@\L&@ge
silent! %s@\<`DMINUS`\>@\L&@ge
silent! %s@\<`(DO)`\>@\L&@ge
silent! %s@\<`DO`\>@\L&@ge
silent! %s@\<`DO-CHANGE?`\>@\L&@ge
silent! %s@\<`DO-CHANGE$`\>@\L&@ge
silent! %s@\<`DODGE`\>@\L&@ge
silent! %s@\<`DODGED?`\>@\L&@ge
silent! %s@\<`DODGE-X`\>@\L&@ge
silent! %s@\<`DODGE-Y`\>@\L&@ge
silent! %s@\<`DOES>`\>@\L&@ge
silent! %s@\<`.DO-STOP`\>@\L&@ge
silent! %s@\<`DO-STOP?`\>@\L&@ge
silent! %s@\<`DO-STOP$`\>@\L&@ge
silent! %s@\<`DOWN$`\>@\L&@ge
silent! %s@\<`DOWN-INCS`\>@\L&@ge
silent! %s@\<`DOWN-K0`\>@\L&@ge
silent! %s@\<`DOWN-K1`\>@\L&@ge
silent! %s@\<`DOWN-K2`\>@\L&@ge
silent! %s@\<`DP`\>@\L&@ge
silent! %s@\<`DPL`\>@\L&@ge
silent! %s@\<`D.R`\>@\L&@ge
silent! %s@\<`DR0`\>@\L&@ge
silent! %s@\<`DRAW`\>@\L&@ge
silent! %s@\<`DRAW-FRAME`\>@\L&@ge
silent! %s@\<`DROP`\>@\L&@ge
silent! %s@\<`DUMP`\>@\L&@ge
silent! %s@\<`-DUP`\>@\L&@ge
silent! %s@\<`DUP`\>@\L&@ge
silent! %s@\<`EDITOR`\>@\L&@ge
silent! %s@\<`ELSE`\>@\L&@ge
silent! %s@\<`EMIT`\>@\L&@ge
silent! %s@\<`EMPTY-BUFFERS`\>@\L&@ge
silent! %s@\<`EN`\>@\L&@ge
silent! %s@\<`EN-AUTHORS`\>@\L&@ge
silent! %s@\<`ENCLOSE`\>@\L&@ge
silent! %s@\<`END`\>@\L&@ge
silent! %s@\<`ENDCASE`\>@\L&@ge
silent! %s@\<`ENDIF`\>@\L&@ge
silent! %s@\<`EN-DO-CHANGE$`\>@\L&@ge
silent! %s@\<`ENDOF`\>@\L&@ge
silent! %s@\<`EN-DO-STOP$`\>@\L&@ge
silent! %s@\<`EN-DOWN$`\>@\L&@ge
silent! %s@\<`EN-HUMAN$`\>@\L&@ge
silent! %s@\<`EN-INSTRUCTIONS`\>@\L&@ge
silent! %s@\<`EN-LEFT$`\>@\L&@ge
silent! %s@\<`EN-LICENSE$`\>@\L&@ge
silent! %s@\<`EN-LICENSE-1`\>@\L&@ge
silent! %s@\<`EN-LICENSE-2`\>@\L&@ge
silent! %s@\<`EN-OFF$`\>@\L&@ge
silent! %s@\<`EN-ON$`\>@\L&@ge
silent! %s@\<`EN-OPTION-0$`\>@\L&@ge
silent! %s@\<`EN-OPTION-1$`\>@\L&@ge
silent! %s@\<`EN-OPTION-2$`\>@\L&@ge
silent! %s@\<`EN-OPTION-3$`\>@\L&@ge
silent! %s@\<`EN-OPTION-4$`\>@\L&@ge
silent! %s@\<`EN-OPTION-5$`\>@\L&@ge
silent! %s@\<`EN-OPTION-6$`\>@\L&@ge
silent! %s@\<`EN-OPTION-7$`\>@\L&@ge
silent! %s@\<`EN-PLAYER$`\>@\L&@ge
silent! %s@\<`EN-PRESS-ANY-KEY$`\>@\L&@ge
silent! %s@\<`EN-QUIT-MESSAGE`\>@\L&@ge
silent! %s@\<`EN-RIGHT$`\>@\L&@ge
silent! %s@\<`EN-ROBOT$`\>@\L&@ge
silent! %s@\<`EN-UP$`\>@\L&@ge
silent! %s@\<`EN-'Y'`\>@\L&@ge
silent! %s@\<`EO`\>@\L&@ge
silent! %s@\<`EO-AUTHORS`\>@\L&@ge
silent! %s@\<`EO-DO-CHANGE$`\>@\L&@ge
silent! %s@\<`EO-DO-STOP$`\>@\L&@ge
silent! %s@\<`EO-DOWN$`\>@\L&@ge
silent! %s@\<`EO-HUMAN$`\>@\L&@ge
silent! %s@\<`EO-INSTRUCTIONS`\>@\L&@ge
silent! %s@\<`EO-LEFT$`\>@\L&@ge
silent! %s@\<`EO-LICENSE$`\>@\L&@ge
silent! %s@\<`EO-LICENSE-1`\>@\L&@ge
silent! %s@\<`EO-LICENSE-2`\>@\L&@ge
silent! %s@\<`EO-OFF$`\>@\L&@ge
silent! %s@\<`EO-ON$`\>@\L&@ge
silent! %s@\<`EO-OPTION-0$`\>@\L&@ge
silent! %s@\<`EO-OPTION-1$`\>@\L&@ge
silent! %s@\<`EO-OPTION-2$`\>@\L&@ge
silent! %s@\<`EO-OPTION-3$`\>@\L&@ge
silent! %s@\<`EO-OPTION-4$`\>@\L&@ge
silent! %s@\<`EO-OPTION-5$`\>@\L&@ge
silent! %s@\<`EO-OPTION-6$`\>@\L&@ge
silent! %s@\<`EO-OPTION-7$`\>@\L&@ge
silent! %s@\<`EO-PLAYER$`\>@\L&@ge
silent! %s@\<`EO-PRESS-ANY-KEY$`\>@\L&@ge
silent! %s@\<`EO-QUIT-MESSAGE`\>@\L&@ge
silent! %s@\<`EO-RIGHT$`\>@\L&@ge
silent! %s@\<`EO-ROBOT$`\>@\L&@ge
silent! %s@\<`\/EO-UDG`\>@\L&@ge
silent! %s@\<`EO-UDG`\>@\L&@ge
silent! %s@\<`EO-UP$`\>@\L&@ge
silent! %s@\<`EO-'Y'`\>@\L&@ge
silent! %s@\<`ERASE`\>@\L&@ge
silent! %s@\<`?ERROR`\>@\L&@ge
silent! %s@\<`ERROR`\>@\L&@ge
silent! %s@\<`ES`\>@\L&@ge
silent! %s@\<`ES-AUTHORS`\>@\L&@ge
silent! %s@\<`ES-DO-CHANGE$`\>@\L&@ge
silent! %s@\<`ES-DO-STOP$`\>@\L&@ge
silent! %s@\<`ES-DOWN$`\>@\L&@ge
silent! %s@\<`ES-HUMAN$`\>@\L&@ge
silent! %s@\<`ES-INSTRUCTIONS`\>@\L&@ge
silent! %s@\<`ES-LEFT$`\>@\L&@ge
silent! %s@\<`ES-LICENSE$`\>@\L&@ge
silent! %s@\<`ES-LICENSE-1`\>@\L&@ge
silent! %s@\<`ES-LICENSE-2`\>@\L&@ge
silent! %s@\<`ES-OFF$`\>@\L&@ge
silent! %s@\<`ES-ON$`\>@\L&@ge
silent! %s@\<`ES-OPTION-0$`\>@\L&@ge
silent! %s@\<`ES-OPTION-1$`\>@\L&@ge
silent! %s@\<`ES-OPTION-2$`\>@\L&@ge
silent! %s@\<`ES-OPTION-3$`\>@\L&@ge
silent! %s@\<`ES-OPTION-4$`\>@\L&@ge
silent! %s@\<`ES-OPTION-5$`\>@\L&@ge
silent! %s@\<`ES-OPTION-6$`\>@\L&@ge
silent! %s@\<`ES-OPTION-7$`\>@\L&@ge
silent! %s@\<`ES-PLAYER$`\>@\L&@ge
silent! %s@\<`ES-PRESS-ANY-KEY$`\>@\L&@ge
silent! %s@\<`ES-QUIT-MESSAGE`\>@\L&@ge
silent! %s@\<`ES-RIGHT$`\>@\L&@ge
silent! %s@\<`ES-ROBOT$`\>@\L&@ge
silent! %s@\<`\/ES-UDG`\>@\L&@ge
silent! %s@\<`ES-UDG`\>@\L&@ge
silent! %s@\<`ES-UP$`\>@\L&@ge
silent! %s@\<`ES-'Y'`\>@\L&@ge
silent! %s@\<`?EXEC`\>@\L&@ge
silent! %s@\<`EXECUTE`\>@\L&@ge
silent! %s@\<`?EXIT`\>@\L&@ge
silent! %s@\<`EXIT`\>@\L&@ge
silent! %s@\<`EXPECT`\>@\L&@ge
silent! %s@\<`EXTEND`\>@\L&@ge
silent! %s@\<`FALSE`\>@\L&@ge
silent! %s@\<`FENCE`\>@\L&@ge
silent! %s@\<`FILL`\>@\L&@ge
silent! %s@\<`-FIND`\>@\L&@ge
silent! %s@\<`(FIND)`\>@\L&@ge
silent! %s@\<`FINISH`\>@\L&@ge
silent! %s@\<`FIRST`\>@\L&@ge
silent! %s@\<`FLASH`\>@\L&@ge
silent! %s@\<`FLD`\>@\L&@ge
silent! %s@\<`FLUSH`\>@\L&@ge
silent! %s@\<`-FONT`\>@\L&@ge
silent! %s@\<`\/FONT`\>@\L&@ge
silent! %s@\<`+FONT`\>@\L&@ge
silent! %s@\<`FONT`\>@\L&@ge
silent! %s@\<`FORGET`\>@\L&@ge
silent! %s@\<`FORTH`\>@\L&@ge
silent! %s@\<`FORWARD`\>@\L&@ge
silent! %s@\<`FRAME`\>@\L&@ge
silent! %s@\<`FRAME-BAR`\>@\L&@ge
silent! %s@\<`FRAME-COLOR`\>@\L&@ge
silent! %s@\<`FREE`\>@\L&@ge
silent! %s@\<`GAME`\>@\L&@ge
silent! %s@\<`GAME-INIT`\>@\L&@ge
silent! %s@\<`GOVER`\>@\L&@ge
silent! %s@\<`GREEN`\>@\L&@ge
silent! %s@\<`GREETING`\>@\L&@ge
silent! %s@\<`H.`\>@\L&@ge
silent! %s@\<`HERE:`\>@\L&@ge
silent! %s@\<`HERE`\>@\L&@ge
silent! %s@\<`HEX`\>@\L&@ge
silent! %s@\<`HI`\>@\L&@ge
silent! %s@\<`+HI-DIGITS`\>@\L&@ge
silent! %s@\<`HLD`\>@\L&@ge
silent! %s@\<`HOLD`\>@\L&@ge
silent! %s@\<`HUMAN$`\>@\L&@ge
silent! %s@\<`HUMAN`\>@\L&@ge
silent! %s@\<`I'`\>@\L&@ge
silent! %s@\<`I`\>@\L&@ge
silent! %s@\<`ID.`\>@\L&@ge
silent! %s@\<`IF`\>@\L&@ge
silent! %s@\<`IMMEDIATE`\>@\L&@ge
silent! %s@\<`IN`\>@\L&@ge
silent! %s@\<`INCS0`\>@\L&@ge
silent! %s@\<`INCS1`\>@\L&@ge
silent! %s@\<`INCS2\*`\>@\L&@ge
silent! %s@\<`INCS2`\>@\L&@ge
silent! %s@\<`INCX`\>@\L&@ge
silent! %s@\<`INCY`\>@\L&@ge
silent! %s@\<`INDEX`\>@\L&@ge
silent! %s@\<`INIT`\>@\L&@ge
silent! %s@\<`INIT-DISC`\>@\L&@ge
silent! %s@\<`INITIAL!`\>@\L&@ge
silent! %s@\<`INITIAL.`\>@\L&@ge
silent! %s@\<`INK`\>@\L&@ge
silent! %s@\<`INKEY?`\>@\L&@ge
silent! %s@\<`INKEY`\>@\L&@ge
silent! %s@\<`INP`\>@\L&@ge
silent! %s@\<`(INSTRUCTIONS)`\>@\L&@ge
silent! %s@\<`INSTRUCTIONS`\>@\L&@ge
silent! %s@\<`INTERPRET`\>@\L&@ge
silent! %s@\<`INVERSE`\>@\L&@ge
silent! %s@\<`<IS>`\>@\L&@ge
silent! %s@\<`\[IS]`\>@\L&@ge
silent! %s@\<`IS`\>@\L&@ge
silent! %s@\<`J`\>@\L&@ge
silent! %s@\<`K#>A`\>@\L&@ge
silent! %s@\<`\/KEY`\>@\L&@ge
silent! %s@\<`KEY.`\>@\L&@ge
silent! %s@\<`KEY`\>@\L&@ge
silent! %s@\<`KEY#>COORDS`\>@\L&@ge
silent! %s@\<`|KEY-DESC|`\>@\L&@ge
silent! %s@\<`|KEY-DESC`\>@\L&@ge
silent! %s@\<`\/KEY-DESC`\>@\L&@ge
silent! %s@\<`KEY-DESC|`\>@\L&@ge
silent! %s@\<`KEY-DESC`\>@\L&@ge
silent! %s@\<`+KEY-DESC-COL`\>@\L&@ge
silent! %s@\<`KEY-DESC-COL`\>@\L&@ge
silent! %s@\<`KEY-DESCS`\>@\L&@ge
silent! %s@\<`KEY-NAME`\>@\L&@ge
silent! %s@\<`-KEY-PROMPT`\>@\L&@ge
silent! %s@\<`(KEY-PROMPT)`\>@\L&@ge
silent! %s@\<`+KEY-PROMPT`\>@\L&@ge
silent! %s@\<`#KEYS`\>@\L&@ge
silent! %s@\<`KEYS`\>@\L&@ge
silent! %s@\<`KEYS0`\>@\L&@ge
silent! %s@\<`KEYS1`\>@\L&@ge
silent! %s@\<`KEYS2`\>@\L&@ge
silent! %s@\<`KEYS-COL`\>@\L&@ge
silent! %s@\<`KEYS-COL-TABLE`\>@\L&@ge
silent! %s@\<`KEYS-LINE`\>@\L&@ge
silent! %s@\<`KEY-SOUND`\>@\L&@ge
silent! %s@\<`KEYS\/PLAYER`\>@\L&@ge
silent! %s@\<`LANG`\>@\L&@ge
silent! %s@\<`LANGS`\>@\L&@ge
silent! %s@\<`LATEST`\>@\L&@ge
silent! %s@\<`LEAVE`\>@\L&@ge
silent! %s@\<`LEFT$`\>@\L&@ge
silent! %s@\<`LEFT-INCS`\>@\L&@ge
silent! %s@\<`LEFT-K0`\>@\L&@ge
silent! %s@\<`LEFT-K1`\>@\L&@ge
silent! %s@\<`LEFT-K2`\>@\L&@ge
silent! %s@\<`LENGTHS`\>@\L&@ge
silent! %s@\<`LFA`\>@\L&@ge
silent! %s@\<`LICENSE$`\>@\L&@ge
silent! %s@\<`LICENSE-1`\>@\L&@ge
silent! %s@\<`LICENSE-2`\>@\L&@ge
silent! %s@\<`LIMIT`\>@\L&@ge
silent! %s@\<`.LINE`\>@\L&@ge
silent! %s@\<`(LINE)`\>@\L&@ge
silent! %s@\<`LINE`\>@\L&@ge
silent! %s@\<`LINES`\>@\L&@ge
silent! %s@\<`LINES\/OPTION`\>@\L&@ge
silent! %s@\<`|LINESPACES|`\>@\L&@ge
silent! %s@\<`|LINETYPE|`\>@\L&@ge
silent! %s@\<`LINK`\>@\L&@ge
silent! %s@\<`LIST`\>@\L&@ge
silent! %s@\<`LIT`\>@\L&@ge
silent! %s@\<`LITERAL`\>@\L&@ge
silent! %s@\<`LO`\>@\L&@ge
silent! %s@\<`+LOAD`\>@\L&@ge
silent! %s@\<`LOAD`\>@\L&@ge
silent! %s@\<`LOADED?`\>@\L&@ge
silent! %s@\<`LOADER`\>@\L&@ge
silent! %s@\<`?LOADING`\>@\L&@ge
silent! %s@\<`LOADT`\>@\L&@ge
silent! %s@\<`LOCALIZED`\>@\L&@ge
silent! %s@\<`+LO-DIGITS`\>@\L&@ge
silent! %s@\<`(+LOOP)`\>@\L&@ge
silent! %s@\<`(LOOP)`\>@\L&@ge
silent! %s@\<`+LOOP`\>@\L&@ge
silent! %s@\<`LOOP`\>@\L&@ge
silent! %s@\<`M\/`\>@\L&@ge
silent! %s@\<`M\*`\>@\L&@ge
silent! %s@\<`MAGENTA`\>@\L&@ge
silent! %s@\<`MAX`\>@\L&@ge
silent! %s@\<`MAX-PLAYERS`\>@\L&@ge
silent! %s@\<`MAX-SCORE`\>@\L&@ge
silent! %s@\<`MENU`\>@\L&@ge
silent! %s@\<`MENU-COMMANDS`\>@\L&@ge
silent! %s@\<`MENU-KEY`\>@\L&@ge
silent! %s@\<`MENU-KEYS`\>@\L&@ge
silent! %s@\<`MENU-OPTIONS`\>@\L&@ge
silent! %s@\<`MESSAGE`\>@\L&@ge
silent! %s@\<`MIN`\>@\L&@ge
silent! %s@\<`MINUS`\>@\L&@ge
silent! %s@\<`MISSING`\>@\L&@ge
silent! %s@\<`M\/MOD`\>@\L&@ge
silent! %s@\<`\/MOD`\>@\L&@ge
silent! %s@\<`\*\/MOD`\>@\L&@ge
silent! %s@\<`MOD`\>@\L&@ge
silent! %s@\<`MON`\>@\L&@ge
silent! %s@\<`MORE`\>@\L&@ge
silent! %s@\<`MOTOR-NOISE`\>@\L&@ge
silent! %s@\<`MOVE`\>@\L&@ge
silent! %s@\<`MS`\>@\L&@ge
silent! %s@\<`'N'`\>@\L&@ge
silent! %s@\<`?NEEDS`\>@\L&@ge
silent! %s@\<`NEEDS`\>@\L&@ge
silent! %s@\<`(NEEDS-TAPE)`\>@\L&@ge
silent! %s@\<`NEXT`\>@\L&@ge
silent! %s@\<`NFA`\>@\L&@ge
silent! %s@\<`NIP`\>@\L&@ge
silent! %s@\<`NO?`\>@\L&@ge
silent! %s@\<`:NONAME`\>@\L&@ge
silent! %s@\<`NOOP`\>@\L&@ge
silent! %s@\<`NOT`\>@\L&@ge
silent! %s@\<`(NUMBER)`\>@\L&@ge
silent! %s@\<`NUMBER`\>@\L&@ge
silent! %s@\<`OF`\>@\L&@ge
silent! %s@\<`OFF$`\>@\L&@ge
silent! %s@\<`OFF`\>@\L&@ge
silent! %s@\<`OFFSET`\>@\L&@ge
silent! %s@\<`ON$`\>@\L&@ge
silent! %s@\<`ON`\>@\L&@ge
silent! %s@\<`ON\/OFF$`\>@\L&@ge
silent! %s@\<`OPTION`\>@\L&@ge
silent! %s@\<`OPTION-0$`\>@\L&@ge
silent! %s@\<`OPTION-1$`\>@\L&@ge
silent! %s@\<`OPTION-2$`\>@\L&@ge
silent! %s@\<`OPTION-3$`\>@\L&@ge
silent! %s@\<`OPTION-4$`\>@\L&@ge
silent! %s@\<`OPTION-5$`\>@\L&@ge
silent! %s@\<`OPTION-6$`\>@\L&@ge
silent! %s@\<`OPTION-7$`\>@\L&@ge
silent! %s@\<`OPTION-INITIAL`\>@\L&@ge
silent! %s@\<`OPTION>LINE`\>@\L&@ge
silent! %s@\<`OPTIONS`\>@\L&@ge
silent! %s@\<`OPTION>STRING`\>@\L&@ge
silent! %s@\<`OR`\>@\L&@ge
silent! %s@\<`+ORIGIN`\>@\L&@ge
silent! %s@\<`OUT`\>@\L&@ge
silent! %s@\<`OUTP`\>@\L&@ge
silent! %s@\<`OVER`\>@\L&@ge
silent! %s@\<`PAD`\>@\L&@ge
silent! %s@\<`PAGE`\>@\L&@ge
silent! %s@\<`PAINT`\>@\L&@ge
silent! %s@\<`?PAIRS`\>@\L&@ge
silent! %s@\<`PAPER`\>@\L&@ge
silent! %s@\<`PAPERY`\>@\L&@ge
silent! %s@\<`PARSE-NAME`\>@\L&@ge
silent! %s@\<`PARSE-TEXT`\>@\L&@ge
silent! %s@\<`PFA`\>@\L&@ge
silent! %s@\<`PICK`\>@\L&@ge
silent! %s@\<`+PLACE`\>@\L&@ge
silent! %s@\<`PLACE`\>@\L&@ge
silent! %s@\<`.PLAYER`\>@\L&@ge
silent! %s@\<`PLAYER!`\>@\L&@ge
silent! %s@\<`PLAYER$`\>@\L&@ge
silent! %s@\<`PLAYER`\>@\L&@ge
silent! %s@\<`PLAYER0`\>@\L&@ge
silent! %s@\<`PLAYER0-DATA`\>@\L&@ge
silent! %s@\<`PLAYER1`\>@\L&@ge
silent! %s@\<`PLAYER1-DATA`\>@\L&@ge
silent! %s@\<`PLAYER2`\>@\L&@ge
silent! %s@\<`PLAYER2-DATA`\>@\L&@ge
silent! %s@\<`PLAYER-COLOR`\>@\L&@ge
silent! %s@\<`PLAYER-CONTROL`\>@\L&@ge
silent! %s@\<`PLAYER-COORDS`\>@\L&@ge
silent! %s@\<`\/PLAYER-DATA`\>@\L&@ge
silent! %s@\<`PLAYER-DATA`\>@\L&@ge
silent! %s@\<`PLAYER#-DATA`\>@\L&@ge
silent! %s@\<`PLAYER-DOWN-K`\>@\L&@ge
silent! %s@\<`PLAYER-INCS`\>@\L&@ge
silent! %s@\<`PLAYER-KEY.`\>@\L&@ge
silent! %s@\<`PLAYER-KEYS`\>@\L&@ge
silent! %s@\<`PLAYER-LEFT-K`\>@\L&@ge
silent! %s@\<`PLAYER-RIGHT-K`\>@\L&@ge
silent! %s@\<`PLAYERS`\>@\L&@ge
silent! %s@\<`PLAYER-SCORE`\>@\L&@ge
silent! %s@\<`\/PLAYERS-DATA`\>@\L&@ge
silent! %s@\<`PLAYERS-DATA`\>@\L&@ge
silent! %s@\<`PLAYER-TYPE`\>@\L&@ge
silent! %s@\<`PLAYER-UP-K`\>@\L&@ge
silent! %s@\<`PLAYER-VARIABLE`\>@\L&@ge
silent! %s@\<`PLAYER#-VARIABLE`\>@\L&@ge
silent! %s@\<`PLAYER-XC`\>@\L&@ge
silent! %s@\<`PLAYER-XINC`\>@\L&@ge
silent! %s@\<`PLAYER-YC`\>@\L&@ge
silent! %s@\<`PLAYER-YINC`\>@\L&@ge
silent! %s@\<`PLOT`\>@\L&@ge
silent! %s@\<`POINT`\>@\L&@ge
silent! %s@\<`POSITIONS`\>@\L&@ge
silent! %s@\<`POSITIONS-TABLE`\>@\L&@ge
silent! %s@\<`.PRESS-ANY-KEY`\>@\L&@ge
silent! %s@\<`PRESS-ANY-KEY$`\>@\L&@ge
silent! %s@\<`PRESS-ANY-KEY`\>@\L&@ge
silent! %s@\<`(PRESSED)`\>@\L&@ge
silent! %s@\<`PRESSED?`\>@\L&@ge
silent! %s@\<`PRESSED`\>@\L&@ge
silent! %s@\<`PREV`\>@\L&@ge
silent! %s@\<`PUSHDE`\>@\L&@ge
silent! %s@\<`PUSHHL`\>@\L&@ge
silent! %s@\<`QUERY`\>@\L&@ge
silent! %s@\<`QUIT`\>@\L&@ge
silent! %s@\<`QUIT-MESSAGE`\>@\L&@ge
silent! %s@\<`>R`\>@\L&@ge
silent! %s@\<`.R`\>@\L&@ge
silent! %s@\<`R>`\>@\L&@ge
silent! %s@\<`R#`\>@\L&@ge
silent! %s@\<`R`\>@\L&@ge
silent! %s@\<`R0`\>@\L&@ge
silent! %s@\<`READY`\>@\L&@ge
silent! %s@\<`RED`\>@\L&@ge
silent! %s@\<`(REDEFINE)`\>@\L&@ge
silent! %s@\<`REDEFINE`\>@\L&@ge
silent! %s@\<`REDEFINE-MENU`\>@\L&@ge
silent! %s@\<`REDEFINE-MENU-COLUMN`\>@\L&@ge
silent! %s@\<`REDEFINE-MENU-KEY`\>@\L&@ge
silent! %s@\<`REMARK`\>@\L&@ge
silent! %s@\<`REPEAT`\>@\L&@ge
silent! %s@\<`RESTORE-ARENA`\>@\L&@ge
silent! %s@\<`RESTORE-DISPLAY`\>@\L&@ge
silent! %s@\<`REVEAL-CONTENTS`\>@\L&@ge
silent! %s@\<`RIGHT$`\>@\L&@ge
silent! %s@\<`RIGHT-INCS`\>@\L&@ge
silent! %s@\<`RIGHT-K0`\>@\L&@ge
silent! %s@\<`RIGHT-K1`\>@\L&@ge
silent! %s@\<`RIGHT-K2`\>@\L&@ge
silent! %s@\<`ROBOT$`\>@\L&@ge
silent! %s@\<`ROBOT`\>@\L&@ge
silent! %s@\<`ROT`\>@\L&@ge
silent! %s@\<`ROUND`\>@\L&@ge
silent! %s@\<`?ROUND-END`\>@\L&@ge
silent! %s@\<`ROUND-INIT`\>@\L&@ge
silent! %s@\<`RP!`\>@\L&@ge
silent! %s@\<`RP@`\>@\L&@ge
silent! %s@\<`RP`\>@\L&@ge
silent! %s@\<`RUDDER`\>@\L&@ge
silent! %s@\<`RUN`\>@\L&@ge
silent! %s@\<`\/RUNT`\>@\L&@ge
silent! %s@\<`RUNT`\>@\L&@ge
silent! %s@\<`(R\/W)`\>@\L&@ge
silent! %s@\<`R\/W`\>@\L&@ge
silent! %s@\<`;S`\>@\L&@ge
silent! %s@\<`.S`\>@\L&@ge
silent! %s@\<`(S)`\>@\L&@ge
silent! %s@\<`#S`\>@\L&@ge
silent! %s@\<`S=`\>@\L&@ge
silent! %s@\<`S,`\>@\L&@ge
silent! %s@\<`S'`\>@\L&@ge
silent! %s@\<`S"`\>@\L&@ge
silent! %s@\<`S+`\>@\L&@ge
silent! %s@\<`S0`\>@\L&@ge
silent! %s@\<`SAVE-ARENA`\>@\L&@ge
silent! %s@\<`SAVE-COUNTED-STRING`\>@\L&@ge
silent! %s@\<`SAVE-DISPLAY`\>@\L&@ge
silent! %s@\<`SAVE-STRING`\>@\L&@ge
silent! %s@\<`SAVET`\>@\L&@ge
silent! %s@\<`.SCORE`\>@\L&@ge
silent! %s@\<`(.SCORE)`\>@\L&@ge
silent! %s@\<`SCORE!`\>@\L&@ge
silent! %s@\<`SCORE+`\>@\L&@ge
silent! %s@\<`SCORE0`\>@\L&@ge
silent! %s@\<`SCORE1`\>@\L&@ge
silent! %s@\<`SCORE2`\>@\L&@ge
silent! %s@\<`SCORE-COLUMN`\>@\L&@ge
silent! %s@\<`SCORE-COLUMN-TABLE`\>@\L&@ge
silent! %s@\<`-SCORES`\>@\L&@ge
silent! %s@\<`+SCORES`\>@\L&@ge
silent! %s@\<`\/SCR`\>@\L&@ge
silent! %s@\<`SCR`\>@\L&@ge
silent! %s@\<`SCR\/DR`\>@\L&@ge
silent! %s@\<`-SCREEN`\>@\L&@ge
silent! %s@\<`+SCREEN`\>@\L&@ge
silent! %s@\<`SCREEN?`\>@\L&@ge
silent! %s@\<`SCREEN`\>@\L&@ge
silent! %s@\<`-SCROLL`\>@\L&@ge
silent! %s@\<`+SCROLL`\>@\L&@ge
silent! %s@\<`S->D`\>@\L&@ge
silent! %s@\<`SET-CSB`\>@\L&@ge
silent! %s@\<`SIGN`\>@\L&@ge
silent! %s@\<`SIZE`\>@\L&@ge
silent! %s@\<`SLIT`\>@\L&@ge
silent! %s@\<`SLITERAL`\>@\L&@ge
silent! %s@\<`SMOVE`\>@\L&@ge
silent! %s@\<`SMUDGE`\>@\L&@ge
silent! %s@\<`SOUND?`\>@\L&@ge
silent! %s@\<`SOUND`\>@\L&@ge
silent! %s@\<`SP!`\>@\L&@ge
silent! %s@\<`SP@`\>@\L&@ge
silent! %s@\<`SPACE`\>@\L&@ge
silent! %s@\<`SPACES`\>@\L&@ge
silent! %s@\<`SPECIAL-KEY-NAME`\>@\L&@ge
silent! %s@\<`?STACK`\>@\L&@ge
silent! %s@\<`STATE`\>@\L&@ge
silent! %s@\<`STATUS`\>@\L&@ge
silent! %s@\<`STATUS-LINE`\>@\L&@ge
silent! %s@\<`STOP?`\>@\L&@ge
silent! %s@\<`\/STRING`\>@\L&@ge
silent! %s@\<`STYPE`\>@\L&@ge
silent! %s@\<`SWAP`\>@\L&@ge
silent! %s@\<`.SYS`\>@\L&@ge
silent! %s@\<`.SYS-AUTHOR`\>@\L&@ge
silent! %s@\<`SYS-CHARS`\>@\L&@ge
silent! %s@\<`SYS-FRAMES`\>@\L&@ge
silent! %s@\<`\/SYS-SCREEN`\>@\L&@ge
silent! %s@\<`SYS-SCREEN`\>@\L&@ge
silent! %s@\<`\/SYS-SCREEN-BITMAP`\>@\L&@ge
silent! %s@\<`SYSTEM`\>@\L&@ge
silent! %s@\<`SYS-UDG`\>@\L&@ge
silent! %s@\<`SYS-X-COORD`\>@\L&@ge
silent! %s@\<`SYS-Y-COORD`\>@\L&@ge
silent! %s@\<`<TAPE`\>@\L&@ge
silent! %s@\<`>TAPE`\>@\L&@ge
silent! %s@\<`(TAPE)`\>@\L&@ge
silent! %s@\<`>TAPE-FILENAME`\>@\L&@ge
silent! %s@\<`-TAPE-FILENAME`\>@\L&@ge
silent! %s@\<`\/TAPE-FILENAME`\>@\L&@ge
silent! %s@\<`TAPE-FILENAME!`\>@\L&@ge
silent! %s@\<`\/TAPE-HEADER`\>@\L&@ge
silent! %s@\<`TAPE-HEADERS-BACKUP`\>@\L&@ge
silent! %s@\<`>TAPE-LENGTH`\>@\L&@ge
silent! %s@\<`TAPE-LENGTH!`\>@\L&@ge
silent! %s@\<`TAPE-LOAD-HEADER`\>@\L&@ge
silent! %s@\<`TAPE-RESTORE`\>@\L&@ge
silent! %s@\<`>TAPE-START`\>@\L&@ge
silent! %s@\<`(TAPE)-START`\>@\L&@ge
silent! %s@\<`TAPE-START!`\>@\L&@ge
silent! %s@\<`TASK`\>@\L&@ge
silent! %s@\<`?TERMINAL`\>@\L&@ge
silent! %s@\<`TEXT`\>@\L&@ge
silent! %s@\<`THEN`\>@\L&@ge
silent! %s@\<`+THRU`\>@\L&@ge
silent! %s@\<`THRU`\>@\L&@ge
silent! %s@\<`TIB`\>@\L&@ge
silent! %s@\<`TIME!`\>@\L&@ge
silent! %s@\<`TIME@`\>@\L&@ge
silent! %s@\<`TIME0`\>@\L&@ge
silent! %s@\<`TITLE`\>@\L&@ge
silent! %s@\<`TITLE-ADDRESS`\>@\L&@ge
silent! %s@\<`<TO>`\>@\L&@ge
silent! %s@\<`\[TO]`\>@\L&@ge
silent! %s@\<`TO`\>@\L&@ge
silent! %s@\<`TOGGLE`\>@\L&@ge
silent! %s@\<`TOGGLE-SOUND`\>@\L&@ge
silent! %s@\<`TOP-FRAME-ATTRIBUTES`\>@\L&@ge
silent! %s@\<`-TRAILING`\>@\L&@ge
silent! %s@\<`TRAVERSE`\>@\L&@ge
silent! %s@\<`TRIAD`\>@\L&@ge
silent! %s@\<`TRON`\>@\L&@ge
silent! %s@\<`TRUE`\>@\L&@ge
silent! %s@\<`TUCK`\>@\L&@ge
silent! %s@\<`TURNKEY`\>@\L&@ge
silent! %s@\<`TYPE`\>@\L&@ge
silent! %s@\<`(TYPE-KEY-DESC)`\>@\L&@ge
silent! %s@\<`U<`\>@\L&@ge
silent! %s@\<`U.`\>@\L&@ge
silent! %s@\<`U\*`\>@\L&@ge
silent! %s@\<`-UDG`\>@\L&@ge
silent! %s@\<`+UDG`\>@\L&@ge
silent! %s@\<`UDG`\>@\L&@ge
silent! %s@\<`UDG0`\>@\L&@ge
silent! %s@\<`UDG-BANK`\>@\L&@ge
silent! %s@\<`U\/MOD`\>@\L&@ge
silent! %s@\<`\[UNDEFINED]`\>@\L&@ge
silent! %s@\<`UNLOOP`\>@\L&@ge
silent! %s@\<`UNTIL`\>@\L&@ge
silent! %s@\<`UP$`\>@\L&@ge
silent! %s@\<`UPDATE`\>@\L&@ge
silent! %s@\<`UP-INCS`\>@\L&@ge
silent! %s@\<`UP-K0`\>@\L&@ge
silent! %s@\<`UP-K1`\>@\L&@ge
silent! %s@\<`UP-K2`\>@\L&@ge
silent! %s@\<`UPPERC`\>@\L&@ge
silent! %s@\<`UPPERS`\>@\L&@ge
silent! %s@\<`UPPER-WORD`\>@\L&@ge
silent! %s@\<`U.R`\>@\L&@ge
silent! %s@\<`USE`\>@\L&@ge
silent! %s@\<`USER`\>@\L&@ge
silent! %s@\<`VALID-OPTION?`\>@\L&@ge
silent! %s@\<`VALID-OPTION`\>@\L&@ge
silent! %s@\<`VALUE`\>@\L&@ge
silent! %s@\<`VARIABLE`\>@\L&@ge
silent! %s@\<`VERIFY`\>@\L&@ge
silent! %s@\<`VLIST`\>@\L&@ge
silent! %s@\<`VOCABULARY`\>@\L&@ge
silent! %s@\<`VOC-LINK`\>@\L&@ge
silent! %s@\<`WAIT-ANY-KEY`\>@\L&@ge
silent! %s@\<`WARM`\>@\L&@ge
silent! %s@\<`WARNING`\>@\L&@ge
silent! %s@\<`WHERE`\>@\L&@ge
silent! %s@\<`WHILE`\>@\L&@ge
silent! %s@\<`WHITE`\>@\L&@ge
silent! %s@\<`WIDTH`\>@\L&@ge
silent! %s@\<`WIPE-CONTENTS`\>@\L&@ge
silent! %s@\<`WORD`\>@\L&@ge
silent! %s@\<`X1`\>@\L&@ge
silent! %s@\<`XC0`\>@\L&@ge
silent! %s@\<`XC1`\>@\L&@ge
silent! %s@\<`XC2`\>@\L&@ge
silent! %s@\<`XINC0`\>@\L&@ge
silent! %s@\<`XINC1`\>@\L&@ge
silent! %s@\<`XINC2`\>@\L&@ge
silent! %s@\<`XOR`\>@\L&@ge
silent! %s@\<`'Y'`\>@\L&@ge
silent! %s@\<`Y1`\>@\L&@ge
silent! %s@\<`YC0`\>@\L&@ge
silent! %s@\<`YC1`\>@\L&@ge
silent! %s@\<`YC2`\>@\L&@ge
silent! %s@\<`YELLOW`\>@\L&@ge
silent! %s@\<`YES?`\>@\L&@ge
silent! %s@\<`YINC0`\>@\L&@ge
silent! %s@\<`YINC1`\>@\L&@ge
silent! %s@\<`YINC2`\>@\L&@ge
silent! %s@\<`Y\/N?`\>@\L&@ge
silent! %s@\<`Y\/N`\>@\L&@ge
