\ Tron (version 2015040103)
\ A game written in ZX Spectrum's Abersoft Forth.

\ tron.file_0.fsb
\ This file is the 1st part of the source.
\ It contains the main constants and variables.

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/es.programa.tron.html

( Load)

\ 4 INK 0 PAPER 0 BORDER CLS  ( XXX TMP )

." Loading Tron..." CR

FORTH DEFINITIONS

: BYE  ( -- )  MON  ;

1 4 +THRU
RUNT \ load the next part of the source

( ZX Spectrum specific)

  \ Memory addresses and sizes

22528 CONSTANT ATTRIBUTES
  768 CONSTANT /ATTRIBUTES

  \ System variables

23606 CONSTANT SYS-CHARS
23675 CONSTANT SYS-UDG
23677 CONSTANT SYS-X-COORD
23678 CONSTANT SYS-Y-COORD

  \ Color constants

0 CONSTANT BLACK   2 CONSTANT RED    5 CONSTANT CYAN
6 CONSTANT YELLOW  7 CONSTANT WHITE

  \ XXX used?
: PAPERY  ( color -- paper-attribute )  8 *  ;

( Vocabulary)

: TASK  ;

VOCABULARY TRON IMMEDIATE
TRON DEFINITIONS

( Player configuration)

     \ Player 1            Player 2
     1 VARIABLE HUMAN1     0 VARIABLE HUMAN2  \ human? XXX TODO
     0 VARIABLE SCORE1     0 VARIABLE SCORE2  \ scores
     0 VARIABLE XC1        0 VARIABLE XC2     \ X coordinate
     0 VARIABLE YC1        0 VARIABLE YC2     \ Y coordinate
     0 VARIABLE XINC1      0 VARIABLE XINC2   \ X inc (-1..1)
     0 VARIABLE YINC1      0 VARIABLE YINC2   \ Y inc (-1..1)
YELLOW CONSTANT COLOR1  CYAN CONSTANT COLOR2  \ ink color

( Languages)

 3 CONSTANT LANGS  \ number of languages
 0 CONSTANT EN     \ English
 1 CONSTANT EO     \ Esperanto
 2 CONSTANT ES     \ Spanish
EN VARIABLE LANG   \ current language

  \ vim: filetype=abersoftforth:fileencoding=utf-8
