\ Tron

  \ tron.file_1.fsb
  \ This file is part of Tron,
  \ a game written in ZX Spectrum's Abersoft Forth.
  \ This fiile is the second part of the sources.

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: http://programandala.net/lp

\ http://programandala.net/es.programa.tron.html

\ tron.file_1.fsb
\ Tron
\ File 1
\ Versión 201503230314
\ Escrito en Forth para ZX Spectrum

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: http://programandala.net/lp

\ http://programandala.net/es.programa.tron.html

  \ -----------------------------------------------------------
  \ Requisitos

  \ Para convertir este fichero fuente en un fichero TAP
  \ utilizable por Abersoft Forth en un emulador de ZX Spectrum
  \ se necesita el conversor fsb:
  \
  \ http://programandala.net/es.programa.fsb.html

  \ -----------------------------------------------------------
  \ Historia del desarrollo
  \
  \ 1985-04: Conversión a Abersoft Forth del original en
  \ Sinclair BASIC publicado en la enciclopedia _Mi computer_,
  \ tomo 5, página 1112.
  \
  \ 2009-05: Conversión del fichero TAP original en un fichero
  \ de texto para su publicación, con algunos cambios.
  \
  \ 2015-03: Conversión al formato fsb
  \ (http://programandala.net/es.programa.fsb.html).  Muchas
  \ mejoras: Textos reescritos usando gráficos para los
  \ caracteres castellanos; instrucciones integradas en el
  \ código, no simplemente escritas en un bloque fuente;
  \ créditos; renombrado general de palabras, factorización y
  \ uso de constantes para hacer el código más claro; arreglo
  \ de la lectura de teclado (el método original no funcionaba
  \ en el emulador); simplificación de algoritmos.

  \ XXX FIXME -- the system gets corrupted after quitting the
  \ game, no word is recognized.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to the ZX
  \ Spectrum UDG defined in the first file <tron.part_0.fsb>):

  \ XXX FIXME this still causes trouble with fsb.

  \ #vim %substitute@á@\=nr2char(144)@g
  \ #vim %substitute@Ĉ@\=nr2char(146)@g
  \ #vim %substitute@é@\=nr2char(148)@g
  \ #vim %substitute@ĝ@\=nr2char(150)@g
  \ #vim %substitute@í@\=nr2char(152)@g
  \ #vim %substitute@ó@\=nr2char(158)@g
  \ #vim %substitute@ú@\=nr2char(162)@g
  \ #vim %substitute@¿@\=nr2char(153)@g
  \ #vim %substitute@ŭ@\=nr2char(154)@g

( Load )

2 10 THRU
RUNT \ Load the third part of the source

( English texts)

: EN-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Every player drives a motorbike" CR
  ." whose only control makes it turn" CR
  ." ninety degrees XXX. Every" CR
  ." motorbike leaves a solid light" CR
  ." trail behind. The goal of the game" CR
  ." is to make your adversary to crash" CR
  ." the labyrinth." CR ;
  \  <------------------------------->
: EN-KEYS  ( -- )
  \  <------------------------------->
  ." Keys:" CR
  ."  Player 1:  Q A C X" CR
  ."  Player 2:  P ENTER M N" CR  ;
  \  <------------------------------->

( English texts)

: EN-THE-END  ( -- )
  \  <------------------------------->
  ." To play again: RUN" CR
  ." To exit Forth: BYE" CR  ;
  \  <------------------------------->

: EN-ANOTHER?  ( -- ca len )  S" Play again? (Y/N)"  ;

CHAR Y CONSTANT EN-'Y'

( Esperanto texts)

: EO-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Ĉiu ludanto veturas motorciklon" CR
  ." kies nura stirilo ĝin ĝiras" CR
  ." naŭdek gradojn sen malrapidiĝo." CR
  ." Ĉiu veturilo postlasas solidan" CR
  ." lumomuron. La ludocelo estas" CR
  ." frakasigi la kontraŭulon" CR
  ." en la labirinton." CR ;
  \  <------------------------------->
: EO-KEYS  ( -- )
  \  <------------------------------->
  ." Klavoj:" CR
  ."  Ludanto 1:  Q A C X" CR
  ."  Ludanto 2:  P ENTER M N" CR  ;
  \  <------------------------------->

( Esperanto texts)

: EO-THE-END  ( -- )
  \  <------------------------------->
  ." Por reludi: RUN" CR
  ." Por eliri el Fortho: BYE" CR  ;
  \  <------------------------------->

: EO-ANOTHER?  ( -- ca len )  S" Ĉu reludi? (J/N)"  ;

CHAR J CONSTANT EO-'Y'

( Spanish texts)

: ES-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Cada jugador conduce una moto" CR
  ." cuyo único control la hace girar" CR
  ." noventa grados sin frenar. Cada" CR
  ." moto deja tras de sí una pared" CR
  ." sólida de luz. El objetivo del" CR
  ." juego es hacer estrellarse al" CR
  ." contrincante con el laberinto." CR ;
  \  <------------------------------->
: ES-KEYS  ( -- )
  \  <------------------------------->
  ." Teclas:" CR
  ."  Jugador 1:  Q A C X" CR
  ."  Jugador 2:  P ENTER M N" CR  ;
  \  <------------------------------->

( Spanish texts)

: ES-THE-END  ( -- )
  \  <------------------------------->
  ." Para jugar otra vez: RUN" CR
  ." Para salir de Forth: BYE" CR  ;
  \  <------------------------------->

: ES-ANOTHER?  ( -- ca len )  S" ¿Jugar otra vez? (S/N)"  ;

CHAR S CONSTANT ES-'Y'

( Localization)

  \ XXX FIXME this word fails:

: LOCALIZED  ( cfa1 cfa2 cfa3 "name" -- )

  \ Create a word that will execute another word from a list of
  \ three, depending on the current language.

  \ cfa1 = cfa of the Spanish word
  \ cfa2 = cfa of the Esperanto word
  \ cfa3 = cfa of the English word

  \ First, create a new word in the current dictionary with
  \ the given name, and store the three cfa (code field
  \ addresses) into its pfa (parameter field address):

  <BUILDS , , ,

  \ Second, define what the new word will do when executed:
  \ fetch from its pfa one of the three stored cfa depending on
  \ the current language, and execute it:

  DOES>  ( pfa )  LANG @ CELLS + @ EXECUTE  ;

( Localizated texts)

' ES-INSTRUCTIONS ' EO-INSTRUCTIONS ' EN-INSTRUCTIONS
LOCALIZED (INSTRUCTIONS)
: INSTRUCTIONS  ( -- )  1 BRIGHT (INSTRUCTIONS) CR 0 BRIGHT  ;

' ES-KEYS ' EO-KEYS ' EN-KEYS LOCALIZED (KEYS)
: KEYS  ( -- )  (KEYS) CR  ;

' ES-ANOTHER? ' EO-ANOTHER? ' EN-ANOTHER? LOCALIZED "ANOTHER?"

' ES-'Y' ' EO-'Y' ' EN-'Y' LOCALIZED 'Y'

' ES-THE-END ' EO-THE-END ' EN-THE-END LOCALIZED (THE-END)
: THE-END  ( -- )  WIPE (THE-END)  ;

( Texts that don't need translation)

: TITLE  ( -- )
  RED INK 14 SPACES ." TRON" WHITE INK  ;

: CREDITS  ( -- )
  \  <------------------------------->
  ." Copyright (C) 1985,2009,2015" CR
  ."  Marcos Cruz (programandala.net)" CR
  ." Licencia/Permesilo/License:" CR
  ."  http://programandala.net/lp" CR CR  ;
  \  <------------------------------->

CHAR N CONSTANT 'N'

  \ vim: filetype=abersoftforth:fileencoding=utf-8
