  \ ( Stop)

  \ XXX OLD

  \ : >ATTRIBUTES<  ( -- )
  \   \ Invert the screen attributes.
  \   ATTRIBUTES /ATTRIBUTES BOUNDS

  \   DO  I C@ INVERT 63 AND I C!  LOOP  ;
  \ : FADE  ( -- )
  \   \ Fade the screen attributes by reducting the ink values.
  \   [ ATTRIBUTES /ATTRIBUTES BOUNDS SWAP ] LITERAL LITERAL
  \   DO  I C@ DUP 3 AND 1 - SWAP 248 AND OR I C!  LOOP  ;
  \ : UNFADE  ( -- )
  \   \ Unfade the screen attributes by increasing the ink values.
  \   [ ATTRIBUTES /ATTRIBUTES BOUNDS SWAP ] LITERAL LITERAL
  \   DO  I C@ DUP 3 AND 1 + SWAP 248 AND OR I C!  LOOP  ;
  \ : STOP  ( -- )
  \   \ Stop the game and ask what to do.
  \   >ATTRIBUTES<
  \   ;
