.( Tron 0xF: Esperanto texts )

\ tron_0xf.file_04.esperanto_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDGs.

  \ Esperanto letters:
  \ #vim %substitute@Ĉ@\=nr2char(144)@g
  \ #vim %substitute@ĉ@\=nr2char(145)@g
  \ #vim %substitute@Ĝ@\=nr2char(146)@g
  \ #vim %substitute@ĝ@\=nr2char(147)@g
  \ #vim %substitute@Ĥ@\=nr2char(148)@g
  \ #vim %substitute@ĥ@\=nr2char(149)@g
  \ #vim %substitute@Ĵ@\=nr2char(150)@g
  \ #vim %substitute@ĵ@\=nr2char(151)@g
  \ #vim %substitute@Ŝ@\=nr2char(152)@g
  \ #vim %substitute@ŝ@\=nr2char(153)@g
  \ #vim %substitute@Ŭ@\=nr2char(154)@g
  \ #vim %substitute@ŭ@\=nr2char(155)@g

  \ -----------------------------------------------------------

-->

( Instructions -- part 1 )

: eo-instructions  ( -- )
  \  <------------------------------>
  ." Ĉiu ludanto veturas veturilon" cr
  ." kies nura stirilo ĝin turnas" cr
  ." naŭdek gradojn sen malrapidiĝo." cr
  ." Ĉiu veturilo postlasas solidan" cr
  ." lumo-muron." cr
  ."   La ludocelo estas igi la kon-" cr
  ." traŭulon frakasi." cr
  ."   Povas konkuri 1-3 veturiloj," cr
  ." kun ajna kombino de homaj kaj" cr
  ." robotaj pilotoj." cr
  \  <------------------------------>

-->

( Instructions -- part 2 )

; --> \ XXX TODO -- not enough memory yet
  \  <------------------------------>
  ."   Robotoj veturas ne tre inteli-"
  ." gente, sed ja tre precize." cr
  ."   La pluvivanto ricevas unu po-" cr
  ." enton. La dueloj pluas senĉese." cr
  ." Ne estas kromvivoj aŭ finiga po-"
  ." ento. Vi decidas la finigajn" cr
  ." kondiĉojn." cr 
  ."  Por eliri el la ludo premu la" cr
  ." klavon <Break> (<Majuskligo>+" cr
  ." <Spaco>) kaj konfirmu." cr  ;
  \  <------------------------------>
-->

( Quit and authors )

: eo-quit-message  ( -- )
  \  <------------------------------>
  ." Por reludi: RUN" cr
  ." Por eliri el Fortho: BYE" cr  ;
  \  <------------------------------>

: eo-authors  ( -- )
  \  <------------------------------>
  ." Kodo kaj grafikoj: Marcos Cruz." cr cr
  ." Provado: Teo kaj Irene." cr cr
  \ XXX TODO
  ." Tiparo: Paul Howard (el FontBox" cr
  ." I, 1995, publika posedaĵo)." cr cr
  ." Verkita en Fortho per Abersoft" cr
  ." Forth (Melbourne House, 1983)" cr
  ." kaj la biblioteko Afera (2015)." cr cr
  ." Pliaj detaloj:" cr
  ." <http://programandala.net/eo.programo.tron_0xf.html>" ;
  \  <------------------------------>

-->

( License -- part 1 )

: eo-license  ( -- )

  \  <------------------------------>
  ." Tron 0xF estas libera; vi rajtas"
  ." reliveri kaŭ modifi ĝin sub la" cr
  ." kondiĉoj de la GNU-a Ĝenerala" cr
  ." Publika Permesilo, publikigita" cr
  ." de Free Software Foundation" cr
  ." (Liber-Programara Fondaĵo), ĉu" cr
  ." versio 3 de la permesilo aŭ, je" cr
  ." via prefero, iu posta versio." cr
  \  <------------------------------>

-->

( License -- part 2 )

  \  <------------------------------>
  ."   Tron 0xF estas distribuita kun"
  ." espero ke ĝi utilu, sed SEN AJNA"
  ." GARANTIO; eĉ sen implicita" cr
  ." garantio de KOMERCEBLECO or" cr
  ." TAŬGECO POR PARTIKULARA CELO." cr
  ." Vidu la GNU-an Ĝeneralan" cr
  ." Publikan Permesilon por pliaj" cr
  ." detaloj." cr
  \  <------------------------------>
  ."   Vi devintus ricevi kopion de" cr
  ." la GNU-a Ĝenerala Publika" cr
  ." Permesilo kun Tron 0xF; alikaze" cr
  ." vidu <http://gnu.org/licenses>."  ;
  \  <------------------------------>

-->

( Keys )

: eo-up$     ( -- ca len )  s" Supren:"  ;
: eo-down$   ( -- ca len )  s" Malsupren:"  ;
: eo-left$   ( -- ca len )  s" Maldektren:"  ;
: eo-right$  ( -- ca len )  s" Dekstren:"  ;

char J constant eo-'y'  \ the letter used to say "yes"

-->

( Menu options )

  \ XXX TODO update
: eo-option-0$  ( -- ca len )  s" Ne en Esperanto"  ;
: eo-option-1$  ( -- ca len )  s" Instrukcioj"  ;
: eo-option-3$  ( -- ca len )  s" Sono: "  ;
: eo-option-4$  ( -- ca len )  s" Konfiguri"  ;
: eo-option-5$  ( -- ca len )  s" Eki"  ;
: eo-option-6$  ( -- ca len )  s" Prio"  ;
: eo-option-7$  ( -- ca len )  s" Fini"  ;

-->

( Other )

  \ XXX OLD
  \ : EO-ANOTHER?$  ( -- ca len )  s" Ĉu reludi? (J/N)"  ;
  \ : eo-license$  ( -- ca len )  s" Permesilo:"  ;
  \ : EO-KEY$  ( -- ca len )  s" Klavo"  ;
  \ : eo-player$  ( -- ca len )  s" Ludanto"  ;

: eo-press-any-key$  ( -- ca len ) s" Premu klavon"  ;

: eo-do-stop$  ( -- ca len )  s" Ĉu vi volas fini? (J/N)"  ;

: eo-vehicle$  ( -- ca len )  s" Veturilo:"  ;
: eo-pilot$  ( -- ca len )  s" Piloto:"  ;
: eo-color$  ( -- ca len )  s" Koloro:"  ;

  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: eo-human$  ( -- ca len )  s" Homo  "  ;
: eo-robot$  ( -- ca len )  s" Roboto"  ;
: eo-none$  ( -- ca len )  s" Neniu "  ;

: eo-pilot-help$  ( -- ca len )
  s" H=homo R=roboto N=neniu" 8 -none ;

: eo-color-help$  ( -- ca len )  s" 1-7=koloro" ;

: eo-on$   ( -- ca len )  s" Jes"  ;
: eo-off$  ( -- ca len )  s" Ne "  ;

: eo-version$  ( -- ca len )  s" Versio"  ;

  \ vim: filetype=abersoftforthafera:fileencoding=utf-8
