\ tron_0xf.file_01.data.fsb

\ This file is part of
\ Tron 0xF
\ A game written in ZX Spectrum's Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

.( Tron 0xF: data )

FORTH DEFINITIONS

2 8 THRU

( ZX Spectrum specific)

  \ Memory addresses and sizes

22528 CONSTANT ATTRIBUTES
  768 CONSTANT /ATTRIBUTES

  \ System variables

23606 CONSTANT SYS-CHARS
23675 CONSTANT SYS-UDG
23677 CONSTANT SYS-X-COORD
23678 CONSTANT SYS-Y-COORD

  \ Color constants

0 CONSTANT BLACK    1 CONSTANT BLUE
2 CONSTANT RED      3 CONSTANT MAGENTA
4 CONSTANT GREEN    5 CONSTANT CYAN
6 CONSTANT YELLOW   7 CONSTANT WHITE

: PAPERY  ( color -- paper-attribute )  8 *  ;

( Vocabulary)

: TASK  ;

VOCABULARY TRON IMMEDIATE
TRON DEFINITIONS

3 CONSTANT MAX-PLAYERS  \ maximum number of players
3 VALUE PLAYERS         \ number of players

4 CONSTANT KEYS/PLAYER  \ keys per player

  \ Type of players.

0 CONSTANT MISSING
1 CONSTANT HUMAN
2 CONSTANT ROBOT

( Players data)

11 CELLS CONSTANT /PLAYER-DATA \ bytes per player data

  \ Buffer that holds the data of all players.

/PLAYER-DATA MAX-PLAYERS * CONSTANT /PLAYERS-DATA
/PLAYERS-DATA BUFFER: PLAYERS-DATA
PLAYERS-DATA /PLAYERS-DATA ERASE

  \ Pointers to the data of every player.

PLAYERS-DATA                CONSTANT PLAYER1-DATA
PLAYER1-DATA /PLAYER-DATA + CONSTANT PLAYER2-DATA
PLAYER2-DATA /PLAYER-DATA + CONSTANT PLAYER3-DATA


: PLAYER-VARIABLE  ( value field player "name" -- )

  \ Create a player variable.

  \ A player variable is a constant that points into the
  \ players data field. This way they work like ordinary
  \ variables, but the data can be manipulated also as a whole
  \ (e.g. store and fetch the coordinates with double numbers,
  \ for speed; erase the whole zone, etc.).

  1 - /PLAYER-DATA * PLAYERS-DATA +  \ player data address
  SWAP CELLS +                       \ field address
  DUP CONSTANT !  ;                  \ do it

( Player 1 data fields)

 HUMAN  0 1 PLAYER-VARIABLE PLAYER1   \ type
     0  1 1 PLAYER-VARIABLE SCORE1    \ score
     0  2 1 PLAYER-VARIABLE XC1       \ X coordinate
     0  3 1 PLAYER-VARIABLE YC1       \ Y coordinate
     0  4 1 PLAYER-VARIABLE XINC1     \ X inc (-1..1)
     0  5 1 PLAYER-VARIABLE YINC1     \ Y inc (-1..1)
YELLOW  6 1 PLAYER-VARIABLE COLOR1    \ ink color
     0  7 1 PLAYER-VARIABLE UP-K1     \ up key
     0  8 1 PLAYER-VARIABLE DOWN-K1   \ down key
     0  9 1 PLAYER-VARIABLE LEFT-K1   \ left key
     0 10 1 PLAYER-VARIABLE RIGHT-K1  \ right key

UP-K1 CONSTANT KEYS1

( Player 2 data fields)

 HUMAN  0 2 PLAYER-VARIABLE PLAYER2   \ type
     0  1 2 PLAYER-VARIABLE SCORE2    \ score
     0  2 2 PLAYER-VARIABLE XC2       \ X coordinate
     0  3 2 PLAYER-VARIABLE YC2       \ Y coordinate
     0  4 2 PLAYER-VARIABLE XINC2     \ X inc (-1..1)
     0  5 2 PLAYER-VARIABLE YINC2     \ Y inc (-1..1)
  CYAN  6 2 PLAYER-VARIABLE COLOR2    \ ink color
     0  7 2 PLAYER-VARIABLE UP-K2     \ up key
     0  8 2 PLAYER-VARIABLE DOWN-K2   \ down key
     0  9 2 PLAYER-VARIABLE LEFT-K2   \ left key
     0 10 2 PLAYER-VARIABLE RIGHT-K2  \ right key

UP-K2 CONSTANT KEYS2

( Player 3 data fields)

 HUMAN  0 3 PLAYER-VARIABLE PLAYER3   \ type
     0  1 3 PLAYER-VARIABLE SCORE3    \ score
     0  2 3 PLAYER-VARIABLE XC3       \ X coordinate
     0  3 3 PLAYER-VARIABLE YC3       \ Y coordinate
     0  4 3 PLAYER-VARIABLE XINC3     \ X inc (-1..1)
     0  5 3 PLAYER-VARIABLE YINC3     \ Y inc (-1..1)
 GREEN  6 3 PLAYER-VARIABLE COLOR3    \ ink color
     0  7 3 PLAYER-VARIABLE UP-K3     \ up key
     0  8 3 PLAYER-VARIABLE DOWN-K3   \ down key
     0  9 3 PLAYER-VARIABLE LEFT-K3   \ left key
     0 10 3 PLAYER-VARIABLE RIGHT-K3  \ right key

UP-K3 CONSTANT KEYS3

( Languages)

 3 CONSTANT LANGS  \ number of languages
 0 CONSTANT EN     \ English
 1 CONSTANT EO     \ Esperanto
 2 CONSTANT ES     \ Spanish
EN VARIABLE LANG   \ current language

  \ vim: filetype=abersoftforth:fileencoding=utf-8
