\ tron_0xf.file_00.loader.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

( Tron 0xF: loader )

0 PAPER 4 INK 0 BORDER CLS

." Tron 0xF: loader "

FORTH DEFINITIONS

0 VARIABLE LOADED?
  \ Flag: Have all sources been loaded?
  \ It's set in the last source file.

: LOADER  ( -- )
  \ Get and compile every source file RAM-disc from tape,
  \ and then execute the latest word defined.
  BEGIN  LOADED? @ 0=  WHILE
    255 23692 C!  ( avoid the "scroll?" prompt)
    FLUSH INIT-DISC LOADT 1 LOAD
  REPEAT
  LATEST PFA CFA EXECUTE  ;

LOADER
  
  \ vim: filetype=abersoftforth:fileencoding=utf-8
