.( Tron 0xF: Esperanto texts )

\ tron_0xf.file_04.esperanto_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDGs.

  \ Esperanto letters:
  \ #vim %substitute@Ĉ@\=nr2char(144)@g
  \ #vim %substitute@ĉ@\=nr2char(145)@g
  \ #vim %substitute@Ĝ@\=nr2char(146)@g
  \ #vim %substitute@ĝ@\=nr2char(147)@g
  \ #vim %substitute@Ĥ@\=nr2char(148)@g
  \ #vim %substitute@ĥ@\=nr2char(149)@g
  \ #vim %substitute@Ĵ@\=nr2char(150)@g
  \ #vim %substitute@ĵ@\=nr2char(151)@g
  \ #vim %substitute@Ŝ@\=nr2char(152)@g
  \ #vim %substitute@ŝ@\=nr2char(153)@g
  \ #vim %substitute@Ŭ@\=nr2char(154)@g
  \ #vim %substitute@ŭ@\=nr2char(155)@g

  \ -----------------------------------------------------------

2 8 thru

( Instructions )

: eo-instructions  ( -- )
  \  <------------------------------>
  ." Ĉiu ludanto veturas motorciklon" cr
  ." kies nura stirilo ĝin turnas" cr
  ." naŭdek gradojn sen malrapidiĝo." cr cr
  ." Ĉiu veturilo postlasas solidan" cr
  ." lumo-muron." cr cr
  ." La ludocelo estas igi la kon-" cr
  ." traŭulon frakasi la labirinton." cr  ;
  \  <------------------------------>

( Quit and authors )

: eo-quit-message  ( -- )
  \  <------------------------------>
  ." Por reludi: RUN" cr
  ." Por eliri el Fortho: BYE" cr  ;
  \  <------------------------------>

: eo-authors  ( -- )
  \  <------------------------------>
  ." Kodo kaj grafikoj: Marcos Cruz." cr
  ." Provado: Teo kaj Irene."  cr
  \ XXX TODO
  ." Tiparo: Paul Howard (el FontBox" cr
  ." I, 1995, publika posedaĵo)." cr cr
  ." Verkita en Fortho per Abersoft" cr
  ." Forth (Melbourne House, 1983)" cr
  ." kaj la biblioteko Afera (2015)." cr cr
  ." Pliaj detaloj:" cr
  ." <http://programandala.net/eo.programo.tron_0xf.html>" ;
  \  <------------------------------>

( License -- part 1 )

: eo-license-1  ( -- )

  \  <------------------------------>
  ." Ĉi tiu programo estas libera; vi" cr
  ." rajtas reliveri kaŭ modifi ĝin" cr
  ." sub la kondiĉoj de la GNU-a" cr
  ." Ĝenerala Publika Permesilo, tia" cr
  ." kiun publikigas Free Software" cr
  ." Foundation (Liber-Programara" cr
  ." Fondaĵo), ĉu versio 3 de la" cr
  ." permesilo aŭ, je via prefero, iu" cr
  ." posta versio."  ;
  \  <------------------------------>

( License -- part 2 )

: eo-license-2  ( -- )

  \  <------------------------------>
  ." Ĉi tiu programo estas" cr
  ." distribuita kun espero ke ĝi" cr
  ." utilu, sed SEN AJNA GARANTIO; eĉ" cr
  ." sen implicita garantio de" cr
  ." KOMERCEBLECO or TAŬGECO POR" cr
  ." PARTIKULARA CELO. Vidu la GNU-an"
  ." Ĝeneralan Publikan Permesilon" cr
  ." por pliaj detaloj." cr cr
  \  <------------------------------>
  ." Vi devintus ricevi kopion de la" cr
  ." GNU-a Ĝenerala Publika Permesilo" cr
  ." kun ĉi tiu programo; alikaze" cr
  ." vidu <http://gnu.org/licenses>."  ;
  \  <------------------------------>

( Keys )

: eo-up$     ( -- ca len )  s" Supren"  ;
: eo-down$   ( -- ca len )  s" Malsupren"  ;
: eo-left$   ( -- ca len )  s" Maldektren"  ;
: eo-right$  ( -- ca len )  s" Dekstren"  ;

char J constant eo-'y'  \ the letter used to say "yes"

( Menu options )

  \ XXX TODO update
: eo-option-0$  ( -- ca len )  s" Ne en Esperanto"  ;
: eo-option-1$  ( -- ca len )  s" Instrukcioj"  ;
: eo-option-3$  ( -- ca len )  s" Sono: "  ;
: eo-option-4$  ( -- ca len )  s" Konfiguri"  ;
: eo-option-5$  ( -- ca len )  s" Eki"  ;
: eo-option-6$  ( -- ca len )  s" Prio"  ;
: eo-option-7$  ( -- ca len )  s" Fini"  ;

( Other )

  \ XXX OLD
  \ : EO-ANOTHER?$  ( -- ca len )  s" Ĉu reludi? (J/N)"  ;

: eo-press-any-key$  ( -- ca len ) s" Premu klavon"  ;

: eo-do-stop$  ( -- ca len )  s" Ĉu vi volas fini? (J/N)"  ;

: eo-license$  ( -- ca len )  s" Permesilo:"  ;

  \ : EO-KEY$  ( -- ca len )  s" Klavo"  ;

: eo-player$  ( -- ca len )  s" Ludanto"  ;

: eo-vehicle$  ( -- ca len )  s" Veturilo"  ;
: eo-pilot$  ( -- ca len )  s" Piloto"  ;
  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: eo-human$  ( -- ca len )  s" Homo  "  ;
: eo-robot$  ( -- ca len )  s" Roboto"  ;
: eo-none$  ( -- ca len )  s" Neniu "  ;

: eo-pilot-help$  ( -- ca len )
  s" H=homo R=roboto N=neniu"
  \ Remove the last option from the string if `players` is 1,
  \ according to the behaviour of the configuration:
  players 1 = 8 * -  ;

: eo-on$   ( -- ca len )  s" Jes"  ;
: eo-off$  ( -- ca len )  s" Ne "  ;

: eo-version$  ( -- ca len )  s" Versio"  ;

  \ vim: filetype=abersoftforthafera:fileencoding=utf-8
