.( Tron 0xF: English texts )

\ tron_0xf.file_03.english_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

2 8 thru

( Instructions )

: en-instructions  ( -- )
  \  <------------------------------>
  \  XXX TODO -- complete:
  \  The aim of the game is to be the last player riding.
  ." Every player drives a motorbike" cr
  ." whose only control makes it turn" cr
  ." ninety degrees without" cr
  ." deceleration." cr cr
  ." Every motorbike leaves a solid" cr
  ." light trail behind." cr cr
  ." The goal of the game is to make" cr
  ." your adversary crash the" cr
  ." labyrinth." cr  ;
  \  <------------------------------>

( Quit and authors )

: en-quit-message  ( -- )
  \  <------------------------------>
  ." To play again: RUN" cr
  ." To exit Forth: BYE" cr  ;
  \  <------------------------------>

: en-authors  ( -- )
  \  <------------------------------>
  ." <http://programandala.net/en.program.tron_0xf.html>" cr
  cr
  ." Code and graphics: Marcos Cruz" cr
  12 at-col ." Tests: Teo and Irene" cr cr
  ." Written in Forth with Abersoft" cr
  ." Forth (Melbourne House, 1983)" cr
  ." and the Afera library (2015)."  ;
  \  <------------------------------>

( License -- part 1 )

: en-license-1  ( -- )

  \  <------------------------------>
  ." This program is free software;" cr
  ." you can redistribute it and/or" cr
  ." modify it under the terms of the" cr
  ." GNU General Public License as" cr
  ." published by the Free Software" cr
  ." Foundation; either version 3 of" cr
  ." the License, or (at your option)" cr
  ." any later version."  ;
  \  <------------------------------>

( License -- part 2 )

: en-license-2  ( -- )

  \  <------------------------------>
  ." This program is distributed in" cr
  ." the hope that it will be useful," cr
  ." but WITHOUT ANY WARRANTY; with-" cr
  ." out even the implied warranty" cr
  ." of MERCHANTABILITY or FITNESS" cr
  ." FOR A PARTICULAR PURPOSE. See" cr
  ." the GNU General Public License" cr
  ." for more details." cr cr
  \  <------------------------------>
  ." You should have received a copy" cr
  ." of the GNU General Public" cr
  ." License along with this program;"
  ." if not, see:" cr
  ." <http://gnu.org/licenses>."  ;
  \  <------------------------------>

( Keys )

: en-up$     ( -- ca len )  s" Up"  ;
: en-down$   ( -- ca len )  s" Down"  ;
: en-left$   ( -- ca len )  s" Left"  ;
: en-right$  ( -- ca len )  s" Right"  ;

char Y constant en-'y'  \ the letter used to say "yes"

( Menu options )

: en-option-0$  ( -- ca len )  s" Not in English"  ;
: en-option-1$  ( -- ca len )  s" Instructions"  ;
  \ XXX OLD
  \ : en-option-2$  ( -- ca len )  s" Motorbikes: "  ;
: en-option-3$  ( -- ca len )  s" Sound: "  ;
: en-option-4$  ( -- ca len )  s" Pilots"  ;
: en-option-5$  ( -- ca len )  s" Start"  ;
: en-option-6$  ( -- ca len )  s" About"  ;
: en-option-7$  ( -- ca len )  s" Quit"  ;

( Other )

  \ XXX OLD
  \ : EN-ANOTHER?$  ( -- ca len )  s" Play again? (Y/N)"  ;

: en-press-any-key$  ( -- ca len )  s" Press any key"  ;

: en-do-stop$  ( -- ca len )  s" Do you want to stop?"  ;

  \ XXX OLD
  \ : en-do-change$  ( -- ca len )
  \   s" Do you want to change something?"  ;

: en-license$  ( -- ca len )  s" License:"  ;

  \ : EN-KEY$  ( -- ca len )  s" Key"  ;

: en-player$  ( -- ca len )  s" Player"  ;

: en-pilot$  ( -- ca len )  s" Pilot"  ;
  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: en-human$  ( -- ca len )  s" Human"  ;
: en-robot$  ( -- ca len )  s" Robot"  ;
: en-none$  ( -- ca len )  s" None "  ;

: en-pilot-help$  ( -- ca len )
  s" H=human R=robot N=none"
  \ Remove the last option from the string if `players` is 1,
  \ according to the behaviour of the configuration:
  players 1 = 7 * -  ;

: en-on$   ( -- ca len )  s" Yes"  ;
: en-off$  ( -- ca len )  s" No "  ;
  
  \ vim: filetype=abersoftforthafera
