\ tron_0xf.file_00.loader.fsb

\ This file is part of
\ Tron 0xF
\ A game written in ZX Spectrum's Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

( Tron 0xF: loader )

0 PAPER 4 INK 0 BORDER CLS

." Tron 0xF: loader "

FORTH DEFINITIONS

  \ `LOADED?` is set in the last source file,
  \ meaning all source files have been loaded.

0 VARIABLE LOADED?

: LOADER  ( -- )
  \ Get and compile every source file RAM-disc from tape,
  \ and then execute the latest word defined.
  BEGIN  LOADED? @ 0=  WHILE
    255 23692 C!  ( no scroll message)
    FLUSH INIT-DISC LOADT 1 LOAD
  REPEAT
  \ LATEST PFA CFA EXECUTE
  ;

LOADER
  
  \ vim: filetype=abersoftforth
