\ tron_0xf.file_10.game.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

-->

.( Tron 0xF: game )

3 6 THRU
  
( Paint )

  \ XXX TODO Make the graphics faster
  \
  \ This patch modifies `PLOT` to call ROM 22E5
  \ instead ROM 22DF, but it's not enough:
  \ 22E5 7F7F !

: PAINT  ( -- )
  PLAYER-COLOR @ INK PLAYER-XC @ PLAYER-YC @ PLOT  ;

( Crash effect )

: COORDS>CURSOR  ( x y -- line col )  \ XXX OLD -- not used
  \ Convert graphic coordinates to line and column.
  175 SWAP - 8 / SWAP 8 /  ;

: CRASH-NOISE  ( -- )
  \ XXX TODO
  100 50 DO  11 I ?BLEEP  LOOP  ;

: CRASH  ( -- )
  \ XXX TODO
  CRASH-NOISE  ;

( Noise )

  \ XXX OLD
\ HERE: MOTOR-NOISES
\  \ Table of `BLEEP` parameters for every player.
\  0 1 , ,  100 1 , ,  200 1 , ,

: MOTOR-NOISE  ( -- )
  \ Do the motor noise of the current player.
  \ PLAYER [ 2 CELLS ] LITERAL * MOTOR-NOISES + 2@
  1 0 ?BLEEP  ;

( Collisions )

999 CONSTANT MAX-SCORE

: SCORE!   ( n a -- )
  \ Update the score stored in 'a' with 'n';
  \ if the result is greater than the maximum score,
  \ reset the score to zero.
  DUP @ ROT + DUP MAX-SCORE > IF  0=  THEN  SWAP !  ;

: SCORE+  ( n -- )
  PLAYER-SCORE SCORE! .SCORE  ;

: CRASH?  ( -- f )
  \ Is the next position occupied?
  PLAYER-XINC @ PLAYER-XC @ +
  PLAYER-YINC @ PLAYER-YC @ + POINT  ;

: +SCORES  ( -- )
  \ Increase the score of the players that didn't crash.
  PLAYERS 0 DO  I PLAYER! CRASH? 0= SCORE+  LOOP  ;

  \ vim: filetype=abersoftforth
