.( Tron 0xF: English texts )

\ tron_0xf.file_03.english_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------

-->

( Instructions -- part 1 )

: en-instructions  ( -- )

  \  <------------------------------>
  ." Every player drives a vehicle" cr
  ." whose only control makes it turn" cr
  ." ninety degrees without decelera-"
  ." tion. Every vehicle leaves a so-"
  ." lid light trail behind." cr
  ."   The goal of the game is to ma-"
  ." ke your adversary crash." cr
  ."   One, two or three drivers can" cr
  ." compete, in any combination of" cr
  ." human or robot pilots." cr
  \  <------------------------------>

-->

( Instructions -- part 2 )

; --> \ XXX TODO -- not enough memory yet
  \  <------------------------------>
  ."  Robots don't drive very inte-" cr
  ." lligently, but they are very" cr
  ." precise." cr
  ."   The survivor gets one point." cr
  ." Duels repeat forever. There are" cr
  ." no extra lifes or final score." cr
  ." You decide the conditions to" cr
  ." quit." cr
  ." To abort the game, press <Break>"
  ." (<Caps Shift>+<Space>) and con-" cr
  ." firm." cr  ;
  \  <------------------------------>

-->

( Quit and authors )

: en-quit-message  ( -- )
  \  <------------------------------>
  ." To play again: RUN" cr
  ." To exit Forth: BYE" cr  ;
  \  <------------------------------>

: en-authors  ( -- )
  \  <------------------------------>
  ." Code and graphics: Marcos Cruz." cr cr
  ." Tests: Teo and Irene." cr cr
  \ XXX TODO
  ." Font: Paul Howard (from FontBox" cr
  ." I, 1995, public domain)." cr cr
  ." Written in Forth with Abersoft" cr
  ." Forth (Melbourne House, 1983)" cr
  ." and the Afera library (2015)." cr cr
  ." More details:" cr
  ." <http://programandala.net/en.program.tron_0xf.html>" ;
  \  <------------------------------>

-->

( License -- part 1 )

: en-license  ( -- )

  \  <------------------------------>
  ." Tron 0xF is free software; you" cr
  ." can redistribute it and/or" cr
  ." modify it under the terms of the" cr
  ." GNU General Public License as" cr
  ." published by the Free Software" cr
  ." Foundation; either version 3 of" cr
  ." the License, or (at your option)" cr
  ." any later version."  cr
  \  <------------------------------>

-->

( License -- part 2 )

  \  <------------------------------>
  ."   Tron 0xF is distributed in the"
  ." hope that it will be useful, but" cr
  ." WITHOUT ANY WARRANTY; without" cr
  ." even the implied warranty of" cr
  ." MERCHANTABILITY or FITNESS FOR" cr
  ." A PARTICULAR PURPOSE. See the" cr
  ." GNU General Public License for" cr
  ." more details." cr
  \  <------------------------------>
  ."   You should have received a" cr
  ." copy of the GNU General Public" cr
  ." License along with Tron 0xF; if" cr
  ." not, see:" cr
  ." <http://gnu.org/licenses>."  ; 
  \  <------------------------------>
  
-->

( Keys )

: en-up$     ( -- ca len )  s" Up:"  ;
: en-down$   ( -- ca len )  s" Down:"  ;
: en-left$   ( -- ca len )  s" Left:"  ;
: en-right$  ( -- ca len )  s" Right:"  ;

char Y constant en-'y'  \ the letter used to say "yes"

-->

( Menu options )

  \ XXX TODO update
: en-option-0$  ( -- ca len )  s" Not in English"  ;
: en-option-1$  ( -- ca len )  s" Instructions"  ;
: en-option-3$  ( -- ca len )  s" Sound: "  ;
: en-option-4$  ( -- ca len )  s" Configure"  ;
: en-option-5$  ( -- ca len )  s" Start"  ;
: en-option-6$  ( -- ca len )  s" About"  ;
: en-option-7$  ( -- ca len )  s" Quit"  ;

-->

( Other )

  \ XXX OLD
  \ : EN-ANOTHER?$  ( -- ca len )  s" Play again? (Y/N)"  ;
  \ : en-license$  ( -- ca len )  s" License:"  ;
  \ : EN-KEY$  ( -- ca len )  s" Key"  ;
  \ : en-player$  ( -- ca len )  s" Player"  ;

: en-press-any-key$  ( -- ca len )  s" Press any key"  ;

: en-do-stop$  ( -- ca len )  s" Do you want to stop? (Y/N)"  ;

: en-vehicle$  ( -- ca len )  s" Vehicle:"  ;
: en-pilot$  ( -- ca len )  s" Pilot:"  ;
: en-color$  ( -- ca len )  s" Color:"  ;

  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: en-human$  ( -- ca len )  s" Human"  ;
: en-robot$  ( -- ca len )  s" Robot"  ;
: en-none$  ( -- ca len )  s" None "  ;

: en-pilot-help$  ( -- ca len )
  s" H=human R=robot N=none" 7 -none  ;

: en-color-help$  ( -- ca len )  s" 1-7=color" ;

: en-on$   ( -- ca len )  s" Yes"  ;
: en-off$  ( -- ca len )  s" No "  ;

: en-version$  ( -- ca len )  s" Version"  ;
  
  \ vim: filetype=abersoftforthafera
