\ tron_0xf.file_04.esperanto_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDG.

  \ Esperanto letters:
  \ #vim %substitute@Ĉ@\=nr2char(144)@g
  \ #vim %substitute@ĉ@\=nr2char(145)@g
  \ #vim %substitute@Ĝ@\=nr2char(146)@g
  \ #vim %substitute@ĝ@\=nr2char(147)@g
  \ #vim %substitute@Ĥ@\=nr2char(148)@g
  \ #vim %substitute@ĥ@\=nr2char(149)@g
  \ #vim %substitute@Ĵ@\=nr2char(150)@g
  \ #vim %substitute@ĵ@\=nr2char(151)@g
  \ #vim %substitute@Ŝ@\=nr2char(152)@g
  \ #vim %substitute@ŝ@\=nr2char(153)@g
  \ #vim %substitute@Ŭ@\=nr2char(154)@g
  \ #vim %substitute@ŭ@\=nr2char(155)@g

.( Tron 0xF: Esperanto texts )

2 8 THRU

( Instructions )

: EO-INSTRUCTIONS  ( -- )
  \  <------------------------------>
  ." Ĉiu ludanto veturas motorciklon" CR
  ." kies nura stirilo ĝin turnas" CR
  ." naŭdek gradojn sen malrapidiĝo." CR CR
  ." Ĉiu veturilo postlasas solidan" CR
  ." lumo-muron." CR CR
  ." La ludocelo estas igi la kon-" CR
  ." traŭulon frakasi la labirinton." CR  ;
  \  <------------------------------>

( Quit and authors )

: EO-QUIT-MESSAGE  ( -- )
  \  <------------------------------>
  ." Por reludi: RUN" CR
  ." Por eliri el Fortho: BYE" CR  ;
  \  <------------------------------>

: EO-AUTHORS  ( -- )
  \  <------------------------------>
  ." <http://programandala.net/eo.programo.tron_0xf.html>" CR
  CR
  ." Kodo kaj grafikoj: Marcos Cruz" CR
  10 AT-COL ." Provado: Teo kaj Irene"  CR CR
  ." Verkita en fig-Forth per" CR
  ." Abersoft Forth (Melbourne House," CR
  ." 1983)."  ;
  \  <------------------------------>

( License -- part 1 )

: EO-LICENSE-1  ( -- )

  \  <------------------------------>
  ." Ĉi tiu programo estas libera; vi" CR
  ." rajtas reliveri kaŭ modifi ĝin" CR
  ." sub la kondiĉoj de la GNU-a" CR
  ." Ĝenerala Publika Permesilo, tia" CR
  ." kiun publikigas Free Software" CR
  ." Foundation (Liber-Programara" CR
  ." Fondaĵo), ĉu versio 3 de la" CR
  ." permesilo aŭ, je via prefero, iu" CR
  ." posta versio."  ;
  \  <------------------------------>

( License -- part 2 )

: EO-LICENSE-2  ( -- )

  \  <------------------------------>
  ." Ĉi tiu programo estas" CR
  ." distribuita kun espero ke ĝi" CR
  ." utilu, sed SEN AJNA GARANTIO; eĉ" CR
  ." sen implicita garantio de" CR
  ." KOMERCEBLECO or TAŬGECO POR" CR
  ." PARTIKULARA CELO. Vidu la GNU-an"
  ." Ĝeneralan Publikan Permesilon" CR
  ." por pliaj detaloj." CR CR
  \  <------------------------------>
  ." Vi devintus ricevi kopion de la" CR
  ." GNU-a Ĝenerala Publika Permesilo" CR
  ." kun ĉi tiu programo; alikaze" CR
  ." vidu <http://gnu.org/licenses>."  ;
  \  <------------------------------>

( Keys )

: EO-UP$     ( -- ca len )  S" Supren"  ;
: EO-DOWN$   ( -- ca len )  S" Malsupren"  ;
: EO-LEFT$   ( -- ca len )  S" Maldektren"  ;
: EO-RIGHT$  ( -- ca len )  S" Dekstren"  ;

CHAR J CONSTANT EO-'Y'  \ the letter used to say "yes"

( Menu options )

: EO-OPTION-0$  ( -- ca len )  S" Ne en Esperanto"  ;
: EO-OPTION-1$  ( -- ca len )  S" Instrukcioj"  ;
: EO-OPTION-2$  ( -- ca len )  S" Motorcikloj: "  ;
: EO-OPTION-3$  ( -- ca len )  S" Sono: "  ;
: EO-OPTION-4$  ( -- ca len )  S" Konfiguri"  ;
: EO-OPTION-5$  ( -- ca len )  S" Ludi"  ;
: EO-OPTION-6$  ( -- ca len )  S" Prio"  ;
: EO-OPTION-7$  ( -- ca len )  S" Eliri"  ;

( Other )

  \ XXX OLD
  \ : EO-ANOTHER?$  ( -- ca len )  S" Ĉu reludi? (J/N)"  ;

: EO-PRESS-ANY-KEY$  ( -- ca len ) S" Premu klavon"  ;

: EO-LICENSE$  ( -- ca len )  S" Permesilo:"  ;

  \ : EO-KEY$  ( -- ca len )  S" Klavo"  ;

: EO-PLAYER$  ( -- ca len )  S" Ludanto"  ;

: EO-HUMAN$  ( -- ca len )  S" Homo  "  ;
: EO-ROBOT$  ( -- ca len )  S" Roboto"  ;

: EO-ON$   ( -- ca len )  S" Jes"  ;
: EO-OFF$  ( -- ca len )  S" Ne "  ;

  \ vim: filetype=abersoftforth:fileencoding=utf-8
