.( Tron 0xF: sound )

\ tron_0xf.file_07.sound.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

DEFER ?BLEEP  ( n1 n2 -- )

: SOUND  ( f -- )
  \ Turn the sound on or off, depending on the 'f' flag.
  IF  ' BLEEP ELSE  ' 2DROP  THEN  ' ?BLEEP DEFER!  ;

TRUE VARIABLE SOUND?  \ status of the sound, on or off
SOUND? @ SOUND        \ set default

: KEY-SOUND  ( -- )
  \ Sound used when a key is pressed, except during the game.
  \ XXX TODO
  100 50 DO  11 I ?BLEEP  LOOP  ;

  \ vim: filetype=abersoftforthafera
