\ tron.file_03.texts.fsb

\ This file is part of
\ Tron 0xF
\ A game written in ZX Spectrum's Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to the ZX
  \ Spectrum UDG defined in <tron.file_1.fsb>):

  \ #vim %substitute@á@\=nr2char(145)@g
  \ #vim %substitute@é@\=nr2char(147)@g
  \ #vim %substitute@í@\=nr2char(149)@g
  \ #vim %substitute@ó@\=nr2char(151)@g
  \ #vim %substitute@ú@\=nr2char(153)@g
  \ #vim %substitute@ñ@\=nr2char(157)@g
  \ #vim %substitute@¿@\=nr2char(158)@g
 
  \ #vim %substitute@Ĉ@\=nr2char(144)@g
  \ #vim %substitute@ĝ@\=nr2char(147)@g
  \ #vim %substitute@ŭ@\=nr2char(155)@g

.( Tron 0xF: texts )

2 10 THRU

( English texts)

: EN-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  \  XXX TODO -- complete:
  ." Every player drives a motorbike" CR
  ." whose only control makes it turn" CR
  ." ninety degrees without" CR
  ." deceleration. Every motorbike" CR
  ." leaves a solid light trail" CR
  ." behind. The goal of the game is" CR
  ." to make your adversary crash the" CR
  ." labyrinth." CR ;
  \  <------------------------------->

: EN-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." To play again: RUN" CR
  ." To exit Forth: BYE" CR  ;
  \  <------------------------------->

: EN-ANOTHER?$  ( -- ca len )  S" Play again? (Y/N)"  ;

: EN-PRESS-ANY-KEY$  ( -- ca len )  S" Press any key"  ;

: EN-LICENSE$  ( -- ca len )  S" License:"  ;

( English keys and menu options)

: EN-UP$     ( -- ca len )  S" Up"  ;
: EN-DOWN$   ( -- ca len )  S" Down"  ;
: EN-LEFT$   ( -- ca len )  S" Left"  ;
: EN-RIGHT$  ( -- ca len )  S" Right"  ;

CHAR Y CONSTANT EN-'Y'

: EN-OPTION-0$  ( -- ca len )  S" Not in English" ;
: EN-OPTION-1$  ( -- ca len )  S" Configure" ;
: EN-OPTION-2$  ( -- ca len )  S" Play" ;
: EN-OPTION-3$  ( -- ca len )  S" About" ;
: EN-OPTION-4$  ( -- ca len )  S" Quit" ;

( Esperanto texts)

: EO-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Ĉiu ludanto veturas motorciklon" CR
  ." kies nura stirilo ĝin ĝiras" CR
  ." naŭdek gradojn sen malrapidiĝo." CR
  ." Ĉiu veturilo postlasas solidan" CR
  ." lumomuron. La ludocelo estas" CR
  ." igi la kontraŭulon frakasi la" CR
  ." la labirinton." CR ;
  \  <------------------------------->

: EO-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." Por reludi: RUN" CR
  ." Por eliri el Fortho: BYE" CR  ;
  \  <------------------------------->

: EO-ANOTHER?$  ( -- ca len )  S" Ĉu reludi? (J/N)"  ;

: EO-PRESS-ANY-KEY$  ( -- ca len ) S" Premu klavon"  ;

: EO-LICENSE$  ( -- ca len )  S" Permesilo:"  ;

( Esperanto keys and menu options)

: EO-UP$     ( -- ca len )  S" Supren"  ;
: EO-DOWN$   ( -- ca len )  S" Malsupren"  ;
: EO-LEFT$   ( -- ca len )  S" Maldektren"  ;
: EO-RIGHT$  ( -- ca len )  S" Dekstren"  ;

CHAR J CONSTANT EO-'Y'

: EO-OPTION-0$  ( -- ca len )  S" Ne en Esperanto" ;
: EO-OPTION-1$  ( -- ca len )  S" Konfiguri" ;
: EO-OPTION-2$  ( -- ca len )  S" Ludi" ;
: EO-OPTION-3$  ( -- ca len )  S" Prio" ;
: EO-OPTION-4$  ( -- ca len )  S" Eliri" ;

( Spanish texts)

: ES-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Cada jugador conduce una moto" CR
  ." cuyo único control la hace girar" CR
  ." noventa grados sin frenar. Cada" CR
  ." moto deja tras de sí una pared" CR
  ." sólida de luz. El objetivo del" CR
  ." juego es hacer estrellarse al" CR
  ." contrincante con el laberinto." CR ;
  \  <------------------------------->

: ES-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." Para jugar otra vez: RUN" CR
  ." Para salir de Forth: BYE" CR  ;
  \  <------------------------------->

: ES-ANOTHER?$  ( -- ca len )  S" ¿Jugar otra vez? (S/N)"  ;

: ES-PRESS-ANY-KEY$  ( -- ca len ) S" Pulsa una tecla"  ;

: ES-LICENSE$  ( -- ca len )  S" Licencia:"  ;

( Spanish keys)

: ES-UP$     ( -- ca len )  S" Arriba"  ;
: ES-DOWN$   ( -- ca len )  S" Abajo"  ;
: ES-LEFT$   ( -- ca len )  S" Izquierda"  ;
: ES-RIGHT$  ( -- ca len )  S" Derecha"  ;

CHAR S CONSTANT ES-'Y'

: ES-OPTION-0$  ( -- ca len )  S" No en español" ;
: ES-OPTION-1$  ( -- ca len )  S" Configurar" ;
: ES-OPTION-2$  ( -- ca len )  S" Jugar" ;
: ES-OPTION-3$  ( -- ca len )  S" Acerca de" ;
: ES-OPTION-4$  ( -- ca len )  S" Salir" ;

( Localization)

: LOCALIZED  ( cfa1 cfa2 cfa3 "name" -- )

  \ Create a word that will execute another word from a list of
  \ three, depending on the current language.

  \ Parameters are the parameter field addresses of the
  \ localized versions, in reverse order of ISO language code:
  \ pfa1 = pfa of the Spanish word (ES)
  \ pfa2 = pfa of the Esperanto word (EO)
  \ pfa3 = pfa of the English word (EN)

  \ First, create a new word in the current dictionary with the
  \ given name, and store the three cfa (cofe field
  \ addresses) of the given words into its own pfa:

  <BUILDS CFA , CFA , CFA ,

  \ Second, define what the new word will do when executed:
  \ fetch from its pfa one of the three stored cfa depending on
  \ the current language, and execute it:

  DOES>  ( pfa )  LANG @ CELLS + @ EXECUTE  ;


' ES-OPTION-0$ ' EO-OPTION-0$ ' EN-OPTION-0$
  LOCALIZED OPTION-0$  ( -- ca len )
' ES-OPTION-1$ ' EO-OPTION-1$ ' EN-OPTION-1$
  LOCALIZED OPTION-1$  ( -- ca len )
' ES-OPTION-2$ ' EO-OPTION-2$ ' EN-OPTION-2$
  LOCALIZED OPTION-2$  ( -- ca len )
' ES-OPTION-3$ ' EO-OPTION-3$ ' EN-OPTION-3$
  LOCALIZED OPTION-3$  ( -- ca len )
' ES-OPTION-4$ ' EO-OPTION-4$ ' EN-OPTION-4$
  LOCALIZED OPTION-4$  ( -- ca len )

( Localizated texts)

' ES-INSTRUCTIONS ' EO-INSTRUCTIONS ' EN-INSTRUCTIONS
LOCALIZED (INSTRUCTIONS)  ( -- )
: INSTRUCTIONS  ( -- )  1 BRIGHT (INSTRUCTIONS) CR 0 BRIGHT  ;

' ES-UP$ ' EO-UP$ ' EN-UP$
  LOCALIZED UP$  ( -- ca len )
' ES-DOWN$ ' EO-DOWN$ ' EN-DOWN$
  LOCALIZED DOWN$  ( -- ca len )
' ES-LEFT$ ' EO-LEFT$ ' EN-LEFT$
  LOCALIZED LEFT$  ( -- ca len )
' ES-RIGHT$ ' EO-RIGHT$ ' EN-RIGHT$
  LOCALIZED RIGHT$  ( -- ca len )

' ES-PRESS-ANY-KEY$ ' EO-PRESS-ANY-KEY$ ' EN-PRESS-ANY-KEY$
LOCALIZED PRESS-ANY-KEY$  ( -- ca len )

' ES-LICENSE$ ' EO-LICENSE$ ' EN-LICENSE$
LOCALIZED LICENSE$  ( -- ca len )

( Localized texts, and others that don't need translation)

' ES-ANOTHER?$ ' EO-ANOTHER?$ ' EN-ANOTHER?$
LOCALIZED ANOTHER?$  ( -- ca len )

' ES-'Y' ' EO-'Y' ' EN-'Y' LOCALIZED 'Y'  ( -- c )

' ES-QUIT-MESSAGE ' EO-QUIT-MESSAGE ' EN-QUIT-MESSAGE
LOCALIZED QUIT-MESSAGE  ( -- )

: CREDITS  ( -- )
  \  <------------------------------->
  ." Copyright (C) 1985,2009,2015" CR
  ." Marcos Cruz (programandala.net)" CR
  LICENSE$ TYPE ."  GPL 3" CR CR  ;
  \  <------------------------------->

CHAR N CONSTANT 'N'

  \ 2-char names of special keys
  \ The low byte of the number is the  first character;
  \ the high byte of the number is the second character.
HEX   6E45 CONSTANT ENTER$#
      5353 CONSTANT SYMBOL-SHIFT$#
      5343 CONSTANT CAPS-SHIFT$#
      7053 CONSTANT SPACE$#           DECIMAL

  \ vim: filetype=abersoftforth:fileencoding=utf-8
