.( Tron 0xF: game -- part 1 )

\ tron_0xf.file_10.game.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

2 4 thru
  
( Paint )

: paint  ( -- )
  \ Paint the current player.
  \ player-color @ ink player-coords 2@ plot  ;
  \ Note: 23693 is the system variable ATTR P;
  \ faster than executing `ink`.
  player-color @ 23693 c! player-coords 2@ plot  ;

( Crash effect )

: borders  ( -- )
  \ Change the border using all colors from white to black.
  [ black 1- ] literal white do  i border  -1 +loop  ;

: crash-effect  ( -- )
  \ XXX TODO
  100 50 do  11 i ?bleep borders  loop  ;

: crash  ( -- )
  \ Do a visual effect; then wait until a key is pressed.
  crash-effect  begin  inkey?  until  drop  ;

( Collisions )

999 constant max-score

: score!   ( n a -- )
  \ Update the score stored in 'a' with 'n';
  \ if the result is greater than the maximum score,
  \ reset the score to zero.
  dup @ rot + dup max-score > if  0=  then  swap !  ;

: score+  ( n -- )
  player-score score! .score  ;

: crash?  ( -- f )
  \ Is the next position of the current player occupied?
  player-xinc @ player-xc @ +
  \ dup 0 0 at .  \  XXX INFORMER
  player-yinc @ player-yc @ +
  \ dup 0 15 at .  \  XXX INFORMER
  point
  \ dup if  1 0 at quit  then  \  XXX INFORMER
  ;

: +scores  ( -- )
  \ Increase the score of the players that didn't crash.
  \ XXX TODO new system: the last survivor wins
  max-players 0 do  i player! crash? 0= score+  loop  ;

  \ vim: filetype=abersoftforthafera
