\ tron_0xf.file_05.spanish_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDG.

  \ Spanish letters and signs:
  \ #vim %substitute@Á@\=nr2char(144)@g
  \ #vim %substitute@á@\=nr2char(145)@g
  \ #vim %substitute@É@\=nr2char(146)@g
  \ #vim %substitute@é@\=nr2char(147)@g
  \ #vim %substitute@Í@\=nr2char(148)@g
  \ #vim %substitute@í@\=nr2char(149)@g
  \ #vim %substitute@Ó@\=nr2char(150)@g
  \ #vim %substitute@ó@\=nr2char(151)@g
  \ #vim %substitute@Ú@\=nr2char(152)@g
  \ #vim %substitute@ú@\=nr2char(153)@g
  \ #vim %substitute@Ü@\=nr2char(154)@g
  \ #vim %substitute@ü@\=nr2char(155)@g
  \ #vim %substitute@Ñ@\=nr2char(156)@g
  \ #vim %substitute@ñ@\=nr2char(157)@g
  \ #vim %substitute@¿@\=nr2char(158)@g
  \ #vim %substitute@¡@\=nr2char(159)@g

.( Tron 0xF: Spanish texts )

2 7 THRU

( Instructions )

: ES-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Cada jugador conduce una moto" CR
  ." cuyo único control la hace girar" CR
  ." noventa grados sin frenar." CR CR
  ." Cada moto deja tras de sí una" CR
  ." pared sólida de luz." CR CR
  ." El objetivo del juego es hacer" CR
  ." estrellarse al contrincante con" CR
  ." el laberinto." CR  ;
  \  <------------------------------->

( Quit )

: ES-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." Para jugar otra vez: RUN" CR
  ." Para salir de Forth: BYE" CR  ;
  \  <------------------------------->

( Authors and license )

: ES-AUTHORS  ( -- )
  ." <http://programandala.net/en.program.tron_0xf.html>" CR CR
  ." Escrito en fig-Forth con" CR
  ." Abersoft Forth (Melbourne House," CR
  ." 1983.)" CR CR
  ." Código y gráficos:" CR
  ."   Marcos Cruz" CR
  ." Pruebas y sugerencias:" CR
  ."   Teo e Irene"  ;

: ES-LICENSE  ( -- )
  6 LOAD  ;

( Keys )

: ES-UP$     ( -- ca len )  S" Arriba"  ;
: ES-DOWN$   ( -- ca len )  S" Abajo"  ;
: ES-LEFT$   ( -- ca len )  S" Izquierda"  ;
: ES-RIGHT$  ( -- ca len )  S" Derecha"  ;

CHAR S CONSTANT ES-'Y'  \ the letter used to say "yes"

( Menu options )

: ES-OPTION-0$  ( -- ca len )  S" No en español"  ;
: ES-OPTION-1$  ( -- ca len )  S" Instrucciones"  ;
: ES-OPTION-2$  ( -- ca len )  S" Motos: "  ;
: ES-OPTION-3$  ( -- ca len )  S" Sonido: "  ;
: ES-OPTION-4$  ( -- ca len )  S" Configurar"  ;
: ES-OPTION-5$  ( -- ca len )  S" Jugar"  ;
: ES-OPTION-6$  ( -- ca len )  S" Acerca de"  ;
: ES-OPTION-7$  ( -- ca len )  S" Terminar"  ;

( Other )

  \ XXX OLD
  \ : ES-ANOTHER?$  ( -- ca len )  S" ¿Jugar otra vez? (S/N)"  ;

: ES-PRESS-ANY-KEY$  ( -- ca len ) S" Pulsa una tecla"  ;

: ES-LICENSE$  ( -- ca len )  S" Licencia:"  ;

  \ : EN-KEY$  ( -- ca len )  S" Tecla"  ;

: ES-PLAYER$  ( -- ca len )  S" Jugador"  ;

: ES-HUMAN$  ( -- ca len )  S" Humano"  ;
: ES-ROBOT$  ( -- ca len )  S" Robot "  ;

: ES-ON$   ( -- ca len )  S" Sí"  ;
: ES-OFF$  ( -- ca len )  S" No"  ;

  \ vim: filetype=abersoftforth:fileencoding=utf-8
