--> \ tron_0xf.file_00.loader.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

( Tron 0xF: loader )

  \ This file is the first one to be loaded.  That's why it can
  \ not use any word of defined by the Afera library.

0 PAPER 4 INK 0 BORDER CLS

." Tron 0xF: loader "

FORTH DEFINITIONS

0 VARIABLE LOADED?
  \ Flag: Have all sources been loaded?
  \ It's set in the last source file.

: LOADER  ( -- )
  \ Get and compile every RAM disk from tape, until `LOADED?`
  \ is on, and then execute the latest word defined.
  BEGIN  LOADED? @ 0=  WHILE
    255 23692 C!  ( avoid the "scroll?" prompt)
    FLUSH INIT-DISC LOADT 1 LOAD
  REPEAT
  RP! LATEST PFA CFA EXECUTE  ;

LOADER
  
  \ vim: filetype=abersoftforth
