.( Tron 0xF: Interlingue texts )

\ tron_0xf.file_05.interlingue_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015,2016,2020 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDGs.

  \ Interlingue letters:
  \ #vim %substitute@Á@\=nr2char(144)@g
  \ #vim %substitute@á@\=nr2char(145)@g
  \ #vim %substitute@É@\=nr2char(146)@g
  \ #vim %substitute@é@\=nr2char(147)@g
  \ #vim %substitute@Í@\=nr2char(148)@g
  \ #vim %substitute@í@\=nr2char(149)@g
  \ #vim %substitute@Ó@\=nr2char(150)@g
  \ #vim %substitute@ó@\=nr2char(151)@g
  \ #vim %substitute@Ú@\=nr2char(152)@g
  \ #vim %substitute@ú@\=nr2char(153)@g

  \ -----------------------------------------------------------

-->

( Instructions -- part 1 )

: ie-instructions  ( -- )
  \  <------------------------------>
  ." Chascun lusor chofera un vehicul"
  ." con un controlator quel torna it" cr
  ." ninant gradus sin frenar." cr
  ." Li vehicules lassa pos ili self" cr
  ." un mur solid de luce." cr
  ."   Li scope del lude es far"
  ." li concurrentes colider." cr
  ."   1, 2 o 3 vehicules mey luder"
  ." con pilotes robotic o human in" cr
  ." qualcunc combination." cr
  \  <------------------------------>

-->

( Instructions -- part 2 )

  \  <------------------------------>
  ."   Li robotes ne chofera tre"
  ." inteligentmen, ma con mult" cr
  ." precision." cr
  ."   Li supervivente del duelle ga-"
  ." nia un punctu. Li duelles repeti"
  ." se sin fine. Ne hay vives ni lí-"
  ." mite de punctuation. Vu decide" cr
  ." li conditiones por terminar." cr
  ."   Por surtir del lude presse li" cr
  ." taste <Break> (<Majuscules>+" cr
  ." <Spacie>) e confirma." cr  ;
  \  <------------------------------>

-->

( Quit and authors )

: ie-quit-message  ( -- )
  \  <------------------------------>
  ." Por luder ancor un vez: RUN" cr
  ." Por surtir de Forth: BYE" cr  ;
  \  <------------------------------>

: ie-authors  ( -- )
  \  <------------------------------>
  ." Code e picturas: Marcos Cruz." cr cr
  ." Provas: Teo Albert e Irene" cr ." Albert." cr cr
  ." Tipografie: Paul Howard (de" cr
  ." FontBox I, 1995, public" cr
  ." dominia)." cr cr
  ." Scrit in Forth per Abersoft" cr
  ." Forth (Melbourne House, 1983)." cr
  ." e li biblioteca Afera (2015)."  cr cr
  ." Plu detallies:" cr
  ." <http://programandala.net/es.programa.tron_0xf.html>" ;
  \  <------------------------------>

-->

( License )

  \ The text is stored in screen 6 of the Forth RAM-disk.

: ie-license  ( -- )
  [ 6 disc-scr c/l 7 * + ] literal [ 6 c/l * ] literal type ;

  -->

( Keys )

: ie-up$     ( -- ca len )  s" Supra:"  ;
: ie-down$   ( -- ca len )  s" Infra:"  ;
: ie-left$   ( -- ca len )  s" Levul:"  ;
: ie-right$  ( -- ca len )  s" Dextri:"  ;

char J constant ie-'y'  \ the letter used to say "yes"

-->

( Menu options and help )

  \ XXX TODO update
: ie-option-0$  ( -- ca len )  s" Ne in Interlingue"  ;
: ie-option-1$  ( -- ca len )  s" Instructiones"  ;
: ie-option-3$  ( -- ca len )  s" Son: "  ;
: ie-option-4$  ( -- ca len )  s" Configurar"  ;
: ie-option-5$  ( -- ca len )  s" Comensar"  ;
: ie-option-6$  ( -- ca len )  s" Pri"  ;
: ie-option-7$  ( -- ca len )  s" Surtir"  ;

: ie-menu-help$  ( -- ca len )
  s" <Majuscules>+<Spacie>=surtir" ;

-->

( Other )

: ie-press-any-key$  ( -- ca len ) s" Presse un taste"  ;

: ie-do-stop$  ( -- ca len )  s" Esque vu vole finir? (J/N)"  ;

: ie-vehicle$  ( -- ca len )  s" Vehicul:"  ;
: ie-pilot$  ( -- ca len )  eo-pilot$  ;
: ie-color$  ( -- ca len )  en-color$  ;

  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: ie-human$  ( -- ca len )  s" Hom"  ;
: ie-robot$  ( -- ca len )  s" Robot "  ;
: ie-none$   ( -- ca len )  s" Nequí "  ;

: ie-pilot-help$  ( -- ca len )
  s" H=hom R=robot N=nequí" 8 -none  ;

: ie-color-help$  ( -- ca len )
  s" 1-7=color <Enter>=terminar" ;

: ie-on$   ( -- ca len )  s" Jes"  ;
: ie-off$  ( -- ca len )  s" Ne"  ;

: ie-version$  ( -- ca len )  s" Version"  ;

  \ vim: filetype=abersoftforthafera:fileencoding=utf-8

