\ tron_0xf.file_07.game.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

.( Tron 0xF: game )

2 5 THRU
  
( Paint )

: PAINT1  ( -- )  COLOR1 @ INK XC1 @ YC1 @ PLOT  ;
: PAINT2  ( -- )  COLOR2 @ INK XC2 @ YC2 @ PLOT  ;
: PAINT3  ( -- )  COLOR3 @ INK XC3 @ YC3 @ PLOT  ;

( Crash effect )

: COORDS>CURSOR  ( x y -- line col )
  \ Convert graphic coordinates to line and column.
  175 SWAP - 8 / SWAP 8 /  ;

: (CRASH-NOISE)  ( -- )
  \ XXX TODO
  100 50 DO  11 I BLEEP  LOOP  ;

DEFER CRASH-NOISE  ( -- )  ' (CRASH-NOISE) IS CRASH-NOISE

: CRASH  ( x y -- )
  \ Crash effect.
  \ XXX TODO
  2DROP  \ XXX TMP
  \ COORDS>CURSOR AT [CHAR] * WHITE INK EMIT  \ XXX TMP
  (CRASH-NOISE) 
  \ AKEY DROP  \ XXX TMP
  ;

  \ XXX TODO paint all?
: CRASH1  ( -- )  PAINT2 PAINT3 COORDS1 2@ CRASH  ;
: CRASH2  ( -- )  PAINT1 PAINT3 COORDS2 2@ CRASH  ;
: CRASH3  ( -- )  PAINT1 PAINT2 COORDS3 2@ CRASH  ;

( Noise )

DEFER MOTOR-NOISE  ' BLEEP IS MOTOR-NOISE

: MOTOR-NOISE1  ( -- )  1 000 MOTOR-NOISE  ;
: MOTOR-NOISE2  ( -- )  1 100 MOTOR-NOISE  ;
: MOTOR-NOISE3  ( -- )  1 200 MOTOR-NOISE  ;

: TOGGLE-SOUND  ( -- )

  \ Toggle the sound on and off, by changing what the deferred
  \ words `MOTOR-NOISE` and `CRASH-NOISE` must execute.

  ' MOTOR-NOISE DEFER@ [ ' BLEEP CFA ] LITERAL =
  IF    ' 2DROP
  ELSE  ' BLEEP  THEN  ' MOTOR-NOISE DEFER!

  ' CRASH-NOISE DEFER@ [ ' (CRASH-NOISE) CFA ] LITERAL =
  IF    ' NOOP
  ELSE  ' (CRASH-NOISE)  THEN  ' CRASH-NOISE DEFER!  ;

( Collisions )

999 CONSTANT MAX-SCORE

: SCORE!   ( n a -- )
  \ Update the score stored in 'a' with 'n';
  \ if the result is greater than the maximum score,
  \ reset the score to zero.
  DUP @ ROT + DUP MAX-SCORE > IF  0=  THEN  SWAP !  ;

: SCORE1+  ( n -- )  SCORE1 SCORE! .SCORE1  ;
: SCORE2+  ( n -- )  SCORE2 SCORE! .SCORE2  ;
: SCORE3+  ( n -- )  SCORE3 SCORE! .SCORE3  ;

: CRASH1?  ( -- f )
  \ XINC1 @ XINC1 @ OR  XC1 @ YC1 @ POINT AND  ;
  COORDS1 2@ POINT  ;
: CRASH2?  ( -- f )
  \ XINC2 @ XINC2 @ OR  XC2 @ YC2 @ POINT AND  ;
  COORDS2 2@ POINT  ;
: CRASH3?  ( -- f )
  \ XINC3 @ XINC3 @ OR  XC3 @ YC3 @ POINT AND  ;
  COORDS3 2@ POINT  ;

: +SCORES  ( -- )
  \ Increase the score of the players that didn't crash.
  CRASH1? 0= SCORE1+  CRASH2? 0= SCORE2+  CRASH3? 0= SCORE3+  ;

  \ vim: filetype=abersoftforth:fileencoding=utf-8
