\ tron_0xf.file_03.texts.fsb

\ This file is part of
\ Tron 0xF
\ A game written in ZX Spectrum's Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDG.

  \ #vim %substitute@á@\=nr2char(145)@g
  \ #vim %substitute@é@\=nr2char(147)@g
  \ #vim %substitute@í@\=nr2char(149)@g
  \ #vim %substitute@ó@\=nr2char(151)@g
  \ #vim %substitute@ú@\=nr2char(153)@g
  \ #vim %substitute@ñ@\=nr2char(157)@g
  \ #vim %substitute@¿@\=nr2char(158)@g
 
  \ #vim %substitute@Ĉ@\=nr2char(144)@g
  \ #vim %substitute@ĝ@\=nr2char(147)@g
  \ #vim %substitute@ŭ@\=nr2char(155)@g

.( Tron 0xF: texts )

2 10 THRU

( English texts)

: EN-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  \  XXX TODO -- complete:
  ." Every player drives a motorbike" CR
  ." whose only control makes it turn" CR
  ." ninety degrees without" CR
  ." deceleration. Every motorbike" CR
  ." leaves a solid light trail" CR
  ." behind. The goal of the game is" CR
  ." to make your adversary crash the" CR
  ." labyrinth." CR ;
  \  <------------------------------->

: EN-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." To play again: RUN" CR
  ." To exit Forth: BYE" CR  ;
  \  <------------------------------->

: EN-ANOTHER?$  ( -- ca len )  S" Play again? (Y/N)"  ;

: EN-PRESS-ANY-KEY$  ( -- ca len )  S" Press any key"  ;

: EN-LICENSE$  ( -- ca len )  S" License:"  ;

( English texts)

: EN-HUMAN$  ( -- ca len )  S" Human"  ;
: EN-ROBOT$  ( -- ca len )  S" Robot"  ;

( English keys and menu options)

: EN-UP$     ( -- ca len )  S" Up"  ;
: EN-DOWN$   ( -- ca len )  S" Down"  ;
: EN-LEFT$   ( -- ca len )  S" Left"  ;
: EN-RIGHT$  ( -- ca len )  S" Right"  ;

CHAR Y CONSTANT EN-'Y'

: EN-OPTION-0$  ( -- ca len )  S" Not in English" ;
: EN-OPTION-1$  ( -- ca len )  S" Configure" ;
: EN-OPTION-2$  ( -- ca len )  S" Play" ;
: EN-OPTION-3$  ( -- ca len )  S" About" ;
: EN-OPTION-4$  ( -- ca len )  S" Quit" ;

( Esperanto texts)

: EO-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Ĉiu ludanto veturas motorciklon" CR
  ." kies nura stirilo ĝin ĝiras" CR
  ." naŭdek gradojn sen malrapidiĝo." CR
  ." Ĉiu veturilo postlasas solidan" CR
  ." lumomuron. La ludocelo estas" CR
  ." igi la kontraŭulon frakasi la" CR
  ." la labirinton." CR ;
  \  <------------------------------->

: EO-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." Por reludi: RUN" CR
  ." Por eliri el Fortho: BYE" CR  ;
  \  <------------------------------->

: EO-ANOTHER?$  ( -- ca len )  S" Ĉu reludi? (J/N)"  ;

: EO-PRESS-ANY-KEY$  ( -- ca len ) S" Premu klavon"  ;

: EO-LICENSE$  ( -- ca len )  S" Permesilo:"  ;

( Esperanto texts)

: EO-HUMAN$  ( -- ca len )  S" Homo"  ;
: EO-ROBOT$  ( -- ca len )  S" Roboto"  ;

( Esperanto keys and menu options)

: EO-UP$     ( -- ca len )  S" Supren"  ;
: EO-DOWN$   ( -- ca len )  S" Malsupren"  ;
: EO-LEFT$   ( -- ca len )  S" Maldektren"  ;
: EO-RIGHT$  ( -- ca len )  S" Dekstren"  ;

CHAR J CONSTANT EO-'Y'

: EO-OPTION-0$  ( -- ca len )  S" Ne en Esperanto" ;
: EO-OPTION-1$  ( -- ca len )  S" Konfiguri" ;
: EO-OPTION-2$  ( -- ca len )  S" Ludi" ;
: EO-OPTION-3$  ( -- ca len )  S" Prio" ;
: EO-OPTION-4$  ( -- ca len )  S" Eliri" ;

( Spanish texts)

: ES-INSTRUCTIONS  ( -- )
  \  <------------------------------->
  ." Cada jugador conduce una moto" CR
  ." cuyo único control la hace girar" CR
  ." noventa grados sin frenar. Cada" CR
  ." moto deja tras de sí una pared" CR
  ." sólida de luz. El objetivo del" CR
  ." juego es hacer estrellarse al" CR
  ." contrincante con el laberinto." CR ;
  \  <------------------------------->

: ES-QUIT-MESSAGE  ( -- )
  \  <------------------------------->
  ." Para jugar otra vez: RUN" CR
  ." Para salir de Forth: BYE" CR  ;
  \  <------------------------------->

: ES-ANOTHER?$  ( -- ca len )  S" ¿Jugar otra vez? (S/N)"  ;

: ES-PRESS-ANY-KEY$  ( -- ca len ) S" Pulsa una tecla"  ;

: ES-LICENSE$  ( -- ca len )  S" Licencia:"  ;

( Spanish texts)

: ES-HUMAN$  ( -- ca len )  S" Humano"  ;
: ES-ROBOT$  ( -- ca len )  S" Robot"  ;

( Spanish keys)

: ES-UP$     ( -- ca len )  S" Arriba"  ;
: ES-DOWN$   ( -- ca len )  S" Abajo"  ;
: ES-LEFT$   ( -- ca len )  S" Izquierda"  ;
: ES-RIGHT$  ( -- ca len )  S" Derecha"  ;

CHAR S CONSTANT ES-'Y'

: ES-OPTION-0$  ( -- ca len )  S" No en español" ;
: ES-OPTION-1$  ( -- ca len )  S" Configurar" ;
: ES-OPTION-2$  ( -- ca len )  S" Jugar" ;
: ES-OPTION-3$  ( -- ca len )  S" Acerca de" ;
: ES-OPTION-4$  ( -- ca len )  S" Salir" ;

  \ vim: filetype=abersoftforth:fileencoding=utf-8
