\ tron_0xf.file_03.english_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

.( Tron 0xF: English texts )

2 8 THRU

( Instructions )

: EN-INSTRUCTIONS  ( -- )
  \  <------------------------------>
  \  XXX TODO -- complete:
  ." Every player drives a motorbike" CR
  ." whose only control makes it turn" CR
  ." ninety degrees without" CR
  ." deceleration." CR CR
  ." Every motorbike leaves a solid" CR
  ." light trail behind." CR CR
  ." The goal of the game is to make" CR
  ." your adversary crash the" CR
  ." labyrinth." CR  ;
  \  <------------------------------>

( Quit and authors )

: EN-QUIT-MESSAGE  ( -- )
  \  <------------------------------>
  ." To play again: RUN" CR
  ." To exit Forth: BYE" CR  ;
  \  <------------------------------>

: EN-AUTHORS  ( -- )
  \  <------------------------------>
  ." <http://programandala.net/en.program.tron_0xf.html>" CR
  CR
  ." Code and graphics: Marcos Cruz" CR
  12 AT-COL ." Tests: Teo and Irene" CR CR
  ." Written in fig-Forth with" CR
  ." Abersoft Forth (Melbourne House," CR
  ." 1983)."  ;
  \  <------------------------------>

( License -- part 1 )

: EN-LICENSE-1  ( -- )

  \  <------------------------------>
  ." This program is free software;" CR
  ." you can redistribute it and/or" CR
  ." modify it under the terms of the" CR
  ." GNU General Public License as" CR
  ." published by the Free Software" CR
  ." Foundation; either version 3 of" CR
  ." the License, or (at your option)" CR
  ." any later version."  ;
  \  <------------------------------>

( License -- part 2 )

: EN-LICENSE-2  ( -- )

  \  <------------------------------>
  ." This program is distributed in" CR
  ." the hope that it will be useful," CR
  ." but WITHOUT ANY WARRANTY; with-" CR
  ." out even the implied warranty" CR
  ." of MERCHANTABILITY or FITNESS" CR
  ." FOR A PARTICULAR PURPOSE. See" CR
  ." the GNU General Public License" CR
  ." for more details." CR CR
  \  <------------------------------>
  ." You should have received a copy" CR
  ." of the GNU General Public" CR
  ." License along with this program;"
  ." if not, see:" CR
  ." <http://gnu.org/licenses>."  ;
  \  <------------------------------>

( Keys )

: EN-UP$     ( -- ca len )  S" Up"  ;
: EN-DOWN$   ( -- ca len )  S" Down"  ;
: EN-LEFT$   ( -- ca len )  S" Left"  ;
: EN-RIGHT$  ( -- ca len )  S" Right"  ;

CHAR Y CONSTANT EN-'Y'  \ the letter used to say "yes"

( Menu options )

: EN-OPTION-0$  ( -- ca len )  S" Not in English"  ;
: EN-OPTION-1$  ( -- ca len )  S" Instructions"  ;
: EN-OPTION-2$  ( -- ca len )  S" Motorbikes: "  ;
: EN-OPTION-3$  ( -- ca len )  S" Sound: "  ;
: EN-OPTION-4$  ( -- ca len )  S" Configure"  ;
: EN-OPTION-5$  ( -- ca len )  S" Play"  ;
: EN-OPTION-6$  ( -- ca len )  S" About"  ;
: EN-OPTION-7$  ( -- ca len )  S" Quit"  ;

( Other )

  \ XXX OLD
  \ : EN-ANOTHER?$  ( -- ca len )  S" Play again? (Y/N)"  ;

: EN-PRESS-ANY-KEY$  ( -- ca len )  S" Press any key"  ;

: EN-LICENSE$  ( -- ca len )  S" License:"  ;

  \ : EN-KEY$  ( -- ca len )  S" Key"  ;

: EN-PLAYER$  ( -- ca len )  S" Player"  ;

: EN-HUMAN$  ( -- ca len )  S" Human"  ;
: EN-ROBOT$  ( -- ca len )  S" Robot"  ;

: EN-ON$   ( -- ca len )  S" Yes"  ;
: EN-OFF$  ( -- ca len )  S" No "  ;
  
  \ vim: filetype=abersoftforth
