.( Tron 0xF: Spanish texts )

\ tron_0xf.file_05.spanish_texts.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------
  \ fsb directives

  \ The following '#vim' directives, processed by fsb,
  \ translate the UTF-8 chars in this source file to ZX
  \ Spectrum UDGs.

  \ Spanish letters and signs:
  \ #vim %substitute@Á@\=nr2char(144)@g
  \ #vim %substitute@á@\=nr2char(145)@g
  \ #vim %substitute@É@\=nr2char(146)@g
  \ #vim %substitute@é@\=nr2char(147)@g
  \ #vim %substitute@Í@\=nr2char(148)@g
  \ #vim %substitute@í@\=nr2char(149)@g
  \ #vim %substitute@Ó@\=nr2char(150)@g
  \ #vim %substitute@ó@\=nr2char(151)@g
  \ #vim %substitute@Ú@\=nr2char(152)@g
  \ #vim %substitute@ú@\=nr2char(153)@g
  \ #vim %substitute@Ü@\=nr2char(154)@g
  \ #vim %substitute@ü@\=nr2char(155)@g
  \ #vim %substitute@Ñ@\=nr2char(156)@g
  \ #vim %substitute@ñ@\=nr2char(157)@g
  \ #vim %substitute@¿@\=nr2char(158)@g
  \ #vim %substitute@¡@\=nr2char(159)@g

  \ -----------------------------------------------------------

2 8 thru

( Instructions )

: es-instructions  ( -- )
  \  <------------------------------>
  ." Cada jugador conduce una moto" cr
  ." cuyo único control la hace girar" cr
  ." noventa grados sin frenar." cr cr
  ." Cada moto deja tras de sí una" cr
  ." pared sólida de luz." cr cr
  ." El objetivo del juego es hacer" cr
  ." estrellarse al contrincante con" cr
  ." el laberinto." cr  ;
  \  <------------------------------>

( Quit and authors )

: es-quit-message  ( -- )
  \  <------------------------------>
  ." Para jugar otra vez: RUN" cr
  ." Para salir de Forth: BYE" cr  ;
  \  <------------------------------>

: es-authors  ( -- )
  \  <------------------------------>
  ." Código y gráficos: Marcos Cruz." cr
  ." Pruebas: Teo e Irene." cr 
  \ XXX TODO
  ." Tipografía: Paul Howard (de"
  ." FontBox I, 1995, dominio público)." cr cr
  ." Escrito en Forth con Abersoft" cr
  ." Forth (Melbourne House, 1983)." cr
  ." y la biblioteca Afera (2015)."  cr cr
  ." Más detalles:" cr
  ." <http://programandala.net/es.programa.tron_0xf.html>" ;
  \  <------------------------------>

( License -- part 1 )

: es-license-1  ( -- )

  \  <------------------------------>
  ." Este programa es libre; puedes" cr
  ." redistribuirlo y modificarlo" cr
  ." bajo los términos de la Licencia" cr
  ." Pública General GNU, publicada" cr
  ." por Free Software Foundation" cr
  ." (Fundación para los programas" cr
  ." libres), bien su versión 3 o, a" cr
  ." tu criterio, otra posterior."  ;
  \  <------------------------------>

( License -- part 2 )

: es-license-2  ( -- )

  \  <------------------------------>
  ." Este programa se distribuye con" cr
  ." la esperanza de que sea útil," cr
  ." pero SIN GARANTÍA ALGUNA; ni" cr
  ." siquiera la garantía implícita" cr
  ." de ser COMERCIALIZABLE o APTO" cr
  ." PARA un OBJETIVO PARTICULAR." cr
  ." Para más detalles lee la" cr
  ." Licencia Pública General GNU." cr cr
  \  <------------------------------>
  ." Deberías haber recibido una" cr
  ." copia de la Licencia Pública" cr
  ." General GNU junto con este" cr
  ." programa; si no es así, léela en" cr
  ." <http://gnu.org/licenses>."  ;
  \  <------------------------------>

( Keys )

: es-up$     ( -- ca len )  s" Arriba"  ;
: es-down$   ( -- ca len )  s" Abajo"  ;
: es-left$   ( -- ca len )  s" Izquierda"  ;
: es-right$  ( -- ca len )  s" Derecha"  ;

char S constant es-'y'  \ the letter used to say "yes"

( Menu options )

  \ XXX TODO update
: es-option-0$  ( -- ca len )  s" No en español"  ;
: es-option-1$  ( -- ca len )  s" Instrucciones"  ;
: es-option-3$  ( -- ca len )  s" Sonido: "  ;
: es-option-4$  ( -- ca len )  s" Configurar"  ;
: es-option-5$  ( -- ca len )  s" Empezar"  ;
: es-option-6$  ( -- ca len )  s" Acerca de"  ;
: es-option-7$  ( -- ca len )  s" Salir"  ;

( Other )

  \ XXX OLD
  \ : ES-ANOTHER?$  ( -- ca len )  s" ¿Jugar otra vez? (S/N)"  ;

: es-press-any-key$  ( -- ca len ) s" Pulsa una tecla"  ;

: es-do-stop$  ( -- ca len )  s" ¿Quieres terminar? (S/N)"  ;

: es-license$  ( -- ca len )  s" Licencia:"  ;

  \ : EN-KEY$  ( -- ca len )  s" Tecla"  ;

: es-player$  ( -- ca len )  s" Jugador"  ;

: es-vehicle$  ( -- ca len )  s" Vehículo"  ;
: es-pilot$  ( -- ca len )  s" Piloto"  ;
  \ These three strings must be padded with spaces
  \ to the length of the longest one:
: es-human$  ( -- ca len )  s" Humano"  ;
: es-robot$  ( -- ca len )  s" Robot "  ;
: es-none$  ( -- ca len )  s" Nadie "  ;

: es-pilot-help$  ( -- ca len )
  s" H=humano R=robot N=nadie"
  \ Remove the last option from the string if `players` is 1,
  \ according to the behaviour of the configuration:
  players 1 = 8 * -  ;

: es-on$   ( -- ca len )  s" Sí"  ;
: es-off$  ( -- ca len )  s" No"  ;

: es-version$  ( -- ca len )  s" Versión"  ;

  \ vim: filetype=abersoftforthafera:fileencoding=utf-8
