\ tron_0xf.file_07.game.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in Abersoft Forth

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ Licencia/Permesilo/License: GPL 3

\ http://programandala.net/en.program.tron_0xf.html

.( Tron 0xF: game )

2 4 THRU
  
( Paint )

: PAINT1  ( -- )  COLOR1 @ INK XC1 @ YC1 @ PLOT  ;
: PAINT2  ( -- )  COLOR2 @ INK XC2 @ YC2 @ PLOT  ;
: PAINT3  ( -- )  COLOR3 @ INK XC3 @ YC3 @ PLOT  ;

( Crash effect )

: (CRASH)  ( x y -- )
  \ Crash sound.
  \ XXX OLD
  \ n = color of the player who crashed
  \  INK 1 BRIGHT 175 YC1 @ - 8 / XC1 @ 8 / AT SPACE
  175 - 8 / SWAP 8 / SWAP  1 GOVER 1 BRIGHT
  100 50 DO
    2DUP AT SPACE
    11 I BLEEP
  LOOP  2DROP  0 GOVER 0 BRIGHT  ;

DEFER CRASH  ( -- )  ' (CRASH) IS CRASH

: CRASH1  ( -- )  PAINT2 PAINT3 XC1 2@ CRASH  ;
: CRASH2  ( -- )  PAINT1 PAINT3 XC2 2@ CRASH  ;
: CRASH3  ( -- )  PAINT1 PAINT2 YC3 2@ CRASH  ;

( Noise )

DEFER NOISE  ' BLEEP IS NOISE

: NOISE1  ( -- )  1 0 NOISE  ;
: NOISE2  ( -- )  1 100 NOISE  ;
: NOISE3  ( -- )  1 200 NOISE  ;

: TOGGLE-SOUND  ( -- )

  \ Toggle the sound on and off, by changing
  \ what the deferred words `NOISE` and `CRASH` must execute.

  ' NOISE DEFER@ [ ' BLEEP CFA ] LITERAL =
  IF  ' 2DROP  ELSE  ' BLEEP  THEN  ' NOISE DEFER!

  ' CRASH DEFER@ [ ' (CRASH) CFA ] LITERAL =
  IF  ' NOOP  ELSE  ' (CRASH)  THEN  ' CRASH DEFER!  ;

( Collisions )

999 CONSTANT MAX-SCORE

: SCORE!   ( n a -- )
  \ Update with 'n' the score stored in 'a';
  \ if the result is greater that the maximum score,
  \ reset the score to zero.
  DUP @ ROT + DUP MAX-SCORE > IF  0=  THEN  SWAP !  ;

: SCORE1+  ( n -- )  SCORE1 SCORE! .SCORE1  ;
: SCORE2+  ( n -- )  SCORE2 SCORE! .SCORE2  ;
: SCORE3+  ( n -- )  SCORE3 SCORE! .SCORE3  ;

: CRASH1?  ( -- f )
  \ XINC1 @ XINC1 @ OR  XC1 @ YC1 @ POINT AND  ;
  XC1 @ YC1 @ POINT  ;
: CRASH2?  ( -- f )
  \ XINC2 @ XINC2 @ OR  XC2 @ YC2 @ POINT AND  ;
  XC2 @ YC2 @ POINT  ;
: CRASH3?  ( -- f )
  \ XINC3 @ XINC3 @ OR  XC3 @ YC3 @ POINT AND  ;
  XC3 @ YC3 @ POINT  ;

: +SCORES  ( -- )
  \ Increase the score of the players that didn't crash.
  CRASH1? 0= SCORE1+  CRASH2? 0= SCORE2+  CRASH3? 0= SCORE3+  ;

  \ vim: filetype=abersoftforth:fileencoding=utf-8
