.( Tron 0xF: storage )

\ tron_0xf.file_14.storage.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

  \ -----------------------------------------------------------

  \ The author would be grateful for any constructive
  \ suggestions and bug-reports, via
  \ <http://programandala.net>.

  \ -----------------------------------------------------------
  \ Description

  \ This is the last Forth RAM disk loaded from tape during the
  \ compilation of the game. Its space is used to store data
  \ (grapthics directly loaded from tape and players data used
  \ during the game), with the following map:

  \ screen 7:           copy of arena attributes (640 bytes)
  \                     282 bytes free
  \                     players data (102 bytes)
  \
  \ screen 8:           game font (768 bytes)
  \                     Esperanto characters (96 bytes)
  \                     Spanish characters (144 bytes)
  \                     16 bytes free
  \
  \ screen 9:           double height digits (160 bytes)
  \                     UDG (144 bytes)
  \                     720 bytes free
  \
  \ screens 10 and 11:  graphic title (2048 bytes)

  \ -----------------------------------------------------------

-->

( Load fonts, UDG sets and graphic title )

+scroll
font /font 0 0 <tape              \ main font
+scroll
eo-udg /eo-udg 0 0 <tape          \ Esperanto characters
+scroll
es-udg /es-udg 0 0 <tape          \ Spanish characters
+scroll
digits-udg /digits-udg 0 0 <tape  \ double height digits
+scroll
udg0 0 0 0 <tape                  \ frame graphs
+scroll
title-address 0 0 0 <tape         \ graphic title
+scroll

-->

( Init the players data )

players-data /players-data erase

robot pilot0 !  robot control0 !    blue color0 !
human pilot1 !  human control1 !   green color1 !
robot pilot2 !  robot control2 !    cyan color2 !

  \ Player 0 default keys: 1=left, 2=right, 3=up, 4=down
  \ (Sinclair joystick)
0 key#>a left-k0 !  1 key#>a right-k0 !
2 key#>a up-k0 !    3 key#>a down-k0 !

  \ Player 1 default keys: 5=left, 6=down, 7=up, 8=right
  \ (cursor keys)
 4 key#>a left-k1 !  22 key#>a right-k1 !
23 key#>a up-k1 !    24 key#>a down-k1 !

  \ Player 2 default keys: K=left, B=up, M=down, X=right
  \ (central bottom keys on a Dvorak keyboard layout)
32 key#>a left-k2 !  17 key#>a right-k2 !
39 key#>a up-k2 !    37 key#>a down-k2 !

-->

( Stop loading and boot )

  \ After the binary files have been loaded into the RAM disk,
  \ the loader must stop immediately, else it would erase the
  \ contents of the RAM disk before loading the next RAM disk
  \ from tape (see the Afera module <loader.fsb>). That's why
  \ the Afera module <loaded_execute.fsb> is not used to stop
  \ the loader at the end of the compilation.

  \ First method: make the loader stop and execute `run`:
  \ ' run cfa loaded !

  \ Second method: Clear the return stack and execute `run`:
rp! run

  \ vim: filetype=abersoftforthafera
