.( Tron 0xF: localization )

\ tron_0xf.file_06.localization.fsb

\ This file is part of
\ Tron 0xF
\ A ZX Spectrum game written in fig-Forth with Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 1985,2009,2015 Marcos Cruz (programandala.net)
\ License: GPL 3

  \ Tron 0xF is free software; you can redistribute it
  \ and/or modify it under the terms of the GNU General Public
  \ License as published by the Free Software Foundation;
  \ either version 3 of the License, or (at your option) any
  \ later version.
  \
  \ Tron 0xF is distributed in the hope that it will be
  \ useful, but WITHOUT ANY WARRANTY; without even the implied
  \ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  \ PURPOSE.  See the GNU General Public License for more
  \ details.
  \
  \ You should have received a copy of the GNU General Public
  \ License along with Tron 0xF; if not, see
  \ <http://gnu.org/licenses>.

2 7 THRU

( LOCALIZED )

: LOCALIZED  ( cfa1 cfa2 cfa3 "name" -- )

  \ Create a word that will execute another word from a list of
  \ three, depending on the current language.

  \ Parameters are the parameter field addresses of the
  \ localized versions, in reverse order of ISO language code:
  \ pfa1 = pfa of the Spanish word (ES)
  \ pfa2 = pfa of the Esperanto word (EO)
  \ pfa3 = pfa of the English word (EN)

  \ First, create a new word in the current dictionary with the
  \ given name, and store the three cfa (cofe field
  \ addresses) of the given words into its own pfa:

  <BUILDS CFA , CFA , CFA ,

  \ Second, define what the new word will do when executed:
  \ fetch from its pfa one of the three stored cfa depending on
  \ the current language, and execute it:

  DOES>  ( pfa )  LANG @ CELLS + @ EXECUTE  ;

( Localized menu options)

  \ XXX TODO Calculate the column to center every option and
  \ store it into a table. Now it's calculated at run-time,
  \ what is slow.

' ES-OPTION-0$ ' EO-OPTION-0$ ' EN-OPTION-0$
  LOCALIZED OPTION-0$  ( -- ca len )
' ES-OPTION-1$ ' EO-OPTION-1$ ' EN-OPTION-1$
  LOCALIZED OPTION-1$  ( -- ca len )
' ES-OPTION-2$ ' EO-OPTION-2$ ' EN-OPTION-2$
  LOCALIZED OPTION-2$  ( -- ca len )
' ES-OPTION-3$ ' EO-OPTION-3$ ' EN-OPTION-3$
  LOCALIZED OPTION-3$  ( -- ca len )
' ES-OPTION-4$ ' EO-OPTION-4$ ' EN-OPTION-4$
  LOCALIZED OPTION-4$  ( -- ca len )

( Localized menu options)

' ES-OPTION-5$ ' EO-OPTION-5$ ' EN-OPTION-5$
  LOCALIZED OPTION-5$  ( -- ca len )
' ES-OPTION-6$ ' EO-OPTION-6$ ' EN-OPTION-6$
  LOCALIZED OPTION-6$  ( -- ca len )
' ES-OPTION-7$ ' EO-OPTION-7$ ' EN-OPTION-7$
  LOCALIZED OPTION-7$  ( -- ca len )

( Localized texts)

' ES-INSTRUCTIONS ' EO-INSTRUCTIONS ' EN-INSTRUCTIONS
LOCALIZED (INSTRUCTIONS)  ( -- )

' ES-UP$ ' EO-UP$ ' EN-UP$
  LOCALIZED UP$  ( -- ca len )
' ES-DOWN$ ' EO-DOWN$ ' EN-DOWN$
  LOCALIZED DOWN$  ( -- ca len )
' ES-LEFT$ ' EO-LEFT$ ' EN-LEFT$
  LOCALIZED LEFT$  ( -- ca len )
' ES-RIGHT$ ' EO-RIGHT$ ' EN-RIGHT$
  LOCALIZED RIGHT$  ( -- ca len )

' ES-PRESS-ANY-KEY$ ' EO-PRESS-ANY-KEY$ ' EN-PRESS-ANY-KEY$
LOCALIZED PRESS-ANY-KEY$  ( -- ca len )

' ES-DO-STOP$ ' EO-DO-STOP$ ' EN-DO-STOP$
LOCALIZED DO-STOP$  ( -- ca len )

( Localized texts) 

' ES-DO-CHANGE$ ' EO-DO-CHANGE$ ' EN-DO-CHANGE$
LOCALIZED DO-CHANGE$  ( -- ca len )

' ES-LICENSE$ ' EO-LICENSE$ ' EN-LICENSE$
LOCALIZED LICENSE$  ( -- ca len )

  \ XXX OLD
  \ ' ES-ANOTHER?$ ' EO-ANOTHER?$ ' EN-ANOTHER?$
  \ LOCALIZED ANOTHER?$  ( -- ca len )

' ES-'Y' ' EO-'Y' ' EN-'Y' LOCALIZED 'Y'  ( -- c )

' ES-QUIT-MESSAGE ' EO-QUIT-MESSAGE ' EN-QUIT-MESSAGE
LOCALIZED QUIT-MESSAGE  ( -- )

' ES-PLAYER$ ' EO-PLAYER$ ' EN-PLAYER$
LOCALIZED PLAYER$  ( -- ca len )

' ES-HUMAN$ ' EO-HUMAN$ ' EN-HUMAN$
LOCALIZED HUMAN$  ( -- ca len )

' ES-ROBOT$ ' EO-ROBOT$ ' EN-ROBOT$
LOCALIZED ROBOT$  ( -- ca len )

' ES-ON$ ' EO-ON$ ' EN-ON$ LOCALIZED ON$  ( -- ca len )

' ES-OFF$ ' EO-OFF$ ' EN-OFF$ LOCALIZED OFF$  ( -- ca len )

( Special texts and texts that don't need translation)

: ON/OFF$  ( f -- ca len )
  IF  ON$  ELSE  OFF$  THEN  ;

' ES-LICENSE-1 ' EO-LICENSE-1 ' EN-LICENSE-1
LOCALIZED LICENSE-1  ( -- )

' ES-LICENSE-2 ' EO-LICENSE-2 ' EN-LICENSE-2
LOCALIZED LICENSE-2  ( -- )

' ES-AUTHORS ' EO-AUTHORS ' EN-AUTHORS
LOCALIZED AUTHORS  ( -- )
  
: COPYRIGHT  ( -- )
  ." Copyright (C) 1985,2009,2015" CR
  ." Marcos Cruz (programandala.net)"  ;

CHAR N CONSTANT 'N'  \ the letter used to say "no"

  \ vim: filetype=abersoftforthafera
